.need_modal.volunteer_donations_modal
  a.close-reveal-modal &#215;
  .wizard 
    .steps-wrapper
      .step.active 
        =render 'volunteers/partials/first_wizard_tab', :need => @need
      
    .wizard-navigation.centered
      a.button.button-previous style="display:none"
        | Previous
      a.button.button-next
        | Next