a.close-reveal-modal &#215;
.need_modal.volunteer_donations_modal
  .wizard 
    .steps-wrapper
      .step.active 
        =render 'volunteers/partials/first_wizard_tab', :need => @need
      
    .wizard-navigation.centered
      a.btn.blue.button-submit.pink
        | Submit
  .success.hide
    = render 'volunteers/partials/success', :need => @need

javascript:

  $('.button-submit').click(function(){
    var form_data=$('.volunteer_form').serializeObject()
    $.post('/causes/#{@need.cause.slug}/#{@need.type_of_need}/#{@need.id}/fulfillments',form_data, function(data){

    })
  })
