.centered
  h2 Pick items to donate to
  h2.mlimit.bold #{need.cause.name}
.row
  .large-10.column.large-centered.modal-max-width
      .row
        .large-10.column.large-centered
          h3 #{need.description}
      - if need.settings.try :items
        - need.settings[:items].each do |item|
          .row
            .large-4.columns
              input type="checkbox" name=item
            .large-8.columns
              = item

         
