.centered
  h2 Pick items to donate to
  h2.mlimit.bold #{need.cause.name}
.row
  .large-8.column.large-centered.modal-max-width
      .row
        .large-10.column
          p #{need.description}
      .row
        - if (need.settings.is_a? Hash) && need.settings['items']
          - need.settings['items'].each do |item|
            - if !item[1].empty?
              .row
                .large-1.columns
                  input.item-checkbox type="checkbox" name=item[1]
                .large-11.columns
                  = item[1]




         
