br
.row.mlimit
  .large-12.column
    =f.check_box :is_primary
    |&nbsp;This is the primary need
.row.mlimit
  .large-12.column
    label Time Frame    
.row
  .large-1.column
    =text_field_tag :time_amount
  .large-3.column
    =select_tag :time_unit, options_for_select(['Days', 'Weeks', 'Months']), :id => "customDropdown", :class=>"small"
  .large-8.column
javascript:
  $(document).foundation();