section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/about_us'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Acceptance Criteria
          p Content not created
