section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/animal_welfare.jpg')
      .row.sp-description
        .large-12.columns
          h1 Animal Welfare
          p As critical as it is to care for others, it is just as important to protect our wildlife and pets. Creating secure and unharmed habitats, feeding, grooming and nurturing animals leads to the unified vision of responsible pet ownership and animal protection. Contribute to saving and preserving a life while making a new feline or canine friend in the process! 
