section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/animal_welfare.jpg')
      .row.sp-description
        .large-12.columns
          h1 Animal Welfare
          p Unite4.org’s mission to inspire compassion and empathy through charitable engagement extends to the four-legged members of our neighborhoods. Contributing to the safety and welfare of animals in need creates positive, altruistic communities where awareness and empathy thrive.
          p These charities provide an invaluable service. Local volunteers rescue and rehabilitate feral cats and establish foster homes for senior animals that are slated for euthanasia. Contributors can also aid in the preservation of local wildlife by working with groups that make sure natural habitats remain secure and unharmed.
          p Unite4.org allows contributors and non-profit groups to join together and form an alliance whose positive influence creates awareness and practical change that betters not only humanity, but also the animals that share our community.
