section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/arts.jpg')
      .row.sp-description
        .large-12.columns
          h1 Arts
          p Incorporating the arts into local communities fosters an environment of creative thinking, unique perspective and collaboration. Art nonprofits also help people practice problem-solving, language and vocabulary skills. Volunteers who like to express themselves creatively are needed to needed to help build community and enhance critical thinking skills. 
