section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/arts.jpg')
      .row.sp-description
        .large-12.columns
          h1 Arts
          p Unite4.org’s unique multi-tiered approach toward community service directly ties in with the arts on a grass roots level. Contributors are brought together with local artists, museums, and city park districts to organize events and performances that benefit the entire community.
          p Charities work with city colleges and neighborhood businesses to establish classroom space and computer labs where participants of all ages can explore their creative visions, learn together, and grow. Children’s theaters and dance companies entertain their audiences while celebrating unity and teamwork.
          p Unite4.org also recognizes the importance of the arts on a broader scale. Influential figures in the arts and entertainment world lend their support to the work being done by non-profit groups and their contributors through fundraisers that increase awareness. Unite4.org bridges the gap between the high profile world of celebrity and the charitable contributions that are being done locally and brings both together in the spirit of kindness and compassion.
