section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/education.jpg')
      .row.sp-description
        .large-12.columns
          h1 Education
          p Unite4.org will connect people will local educational nonprofits that aim to provide students of all ages with the learning skills and tools they need to lead a successful and positive life. Organizations encompass all aspects of education from tutoring, mentoring, seminars, discussions and the arts. The overall goal will be for volunteers to donate through direct and actionable efforts.
