section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/education.jpg')
      .row.sp-description
        .large-12.columns
          h1 Education
          p Unite4.org will connect PEOPLE with local charities spanning all levels of education. These organizations strengthen their communities by providing positive, collaborative environments for students to learn and grow.
          p Mentoring programs and after school activities help students develop critical thinking skills and promote enrichment beyond the classroom. Field trips and a wide range of performing arts camps bolster creativity and provide direct civic engagement on a local level.
          p Teams of experienced full time staff and volunteers from diverse backgrounds work with students to overcome learning differences, disabilities, and poverty. These charities enhance their communities by emphasising teamwork, peer reinforcement, and hope for the future. 
