section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/environmental.jpg')
      .row.sp-description
        .large-12.columns
          h1 Environment
          p Unite4.org brings environmentally conscious contributors together with like-minded charities that are dedicated to the conservation and improvement of their community. These donations result in immediate and sustainable change right in the individual’s backyard.
          p Working on joint ventures with the government and the local corporate community, these organizations help plant trees, clean littered highways, and build local parks. Their tireless efforts beautify urban areas and make neighborhoods safer and more eco-friendly.
          p These charities epitomize the all-encompassing spirit of teamwork and service that is at the heart of the Unite4.org movement: everyday individuals and Fortune 500 companies working together to provoke positive action and build a stronger sense of community.
