section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Environmental
          p There are numerous initiatives to ‘Go Green” and protect our environment for future generations. But what are the ways that we can directly help? Unite4.org eliminates the searching and matches you with local causes that are in need of immediate help and donors. Feel good about spending your day picking up garbage on side the road, planting trees or beautifying a local neighborhood park. 
