section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/contact'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Get In Touch
          p We are always eager to answer your questions regarding U4G. Here are the best ways to contact us:

          h2 Headquarters:
          p 600 W. Chicago Avenue
          p Chicago, IL 60654

          h2 Find Us Online:
          p #{link_to "www.Unite4.org", "https://unite4.org/"}
          p= link_to "https://twitter.com/unite4good" do
            | Twitter 
            i.icon-twitter
          p= link_to "https://www.facebook.com/Unite4Good" do
            | Facebook 
            i.icon-facebook

          h2 Contact:
          p For all press inquiries, please email: #{link_to "Lainie@unite4.org", "mailto:Lainie@unite4.org"}, cc: #{link_to "jgallo@usabfi.org", "mailto:jgallo@usabfi.org"}
          p For all other questions regarding U4G, please email: #{link_to "info@unite4.org", "mailto:info@unite4.org"}
          p For all job or internship openings, please email: #{link_to "jobs@unite4.org", "mailto:jobs@unite4.org"}
