section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/contact'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Get In Touch
          p We are always eager to answer your questions regarding U4G and Bright Future International. Here are the best ways to contact us:

          h3 Address:
          p 395 East Dundee Road, Suite 400
          p Wheeling, IL 60090

          h3 Find Us Online:
          /(NOTE, THESE ARE NOT U4G SITES. DO WE WANT THEM ON THERE?)
          ul
            li =link_to "www.BrightFutureInternatioal.org", "http://www.brightfutureinternatioal.org/" 
            li =link_to "Facebook.com/BrightFutureInternational", "https://www.facebook.com/BrightFutureInternational"
            li =link_to "Twitter.com/BrightFutureInt", "https://twitter.com/BrightFutureInt"

          h3 Operational Staff Contacts:
          /(NOTE: PULLED FROM CURRENT SITE, PLEASE CHECK TO SEE IF THESE ARE CORRECT)
          ul
            li Michael Gorelik, Director of Programs (New York) - #{link_to "mgorelik@usabfi.org", "mailto:mgorelik@usabfi.org"}
            li Joseph Gallo, Sr. Manager, Business Development - #{link_to "jgallo@usabfi.org", "mailto:jgallo@usabfi.org"}
            li Oleg Melikhov, Sr. Manager, Communications - #{link_to "omelikhov@usabfi.org", "mailto:omelikhov@usabfi.org"}
            li Masha Snitkovsky, Sr. Manager, Programs - #{link_to "msnitkov@usabfi.org", "mailto:msnitkov@usabfi.org"}
            li Yelena Makhnin, Operations Manager (New York) - #{link_to "ymakhnin@usabfi.org", "mailto:ymakhnin@usabfi.org"}
            li Jacqueline Ostrov, Development Coordinator - #{link_to "jostrov@usabfi.org", "mailto:jostrov@usabfi.org"}
            li Gabrielle Wilks, Development Coordinator - #{link_to "gwilks@usabfi.org", "mailto:gwilks@usabfi.org"}
            li Karen Lodygowski, Controller - #{link_to "klody@usabfi.org", "mailto:klody@usabfi.org"}

