section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/global_outreach.jpg')
      .row.sp-description
        .large-12.columns
          h1 Global Outreach
          p Unite4.org realizes that  local and community volunteering is always important, but contributing to global organizations also helps improve our world as a whole. For those who are interested in expanding outside of their immediate region, global outreach allows them to make a difference around the world. Rather than blindly giving money or texting a number to donate, Unite4.org lets the users directly see how their efforts are being put to use.
