section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/global_outreach.jpg')
      .row.sp-description
        .large-12.columns
          h1 Global Outreach
          p Unite4.org allows contributors to look beyond their immediate region and contribute to organizations with an international presence. These donations let them make a real difference in the lives of people all around the world.
          p Global charities forge compassionate relationships with communities in dire need of economic and medical assistance. They educate the poverty stricken and empower them with tools for advancement. Families are given the chance to overcome their situations and earn a living through programs designed to stimulate the economy. They also lead humanitarian missions that bring uniforms, medicine, and blankets to schools and orphanages in Africa.
          p Just as with donations on the domestic level, contributors can directly see how their efforts are being put to use. Unite4.org unites individuals and non-profits and encourages people to make a commitment of support and service both locally and on a global level.
