section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/about_us'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Goals
          ul
            li Establish an innovative system of positivity that is mainstream and sustainable. 
            li Create worldwide opportunities for involvement that emphasize compassion, integrity, empathy, and altruism.
            li Spread the transformative realization that long lasting happiness can be achieved through service to others.
            li Provide a universal platform for service and kindness that includes all religions, nationalities, and social ranks.
            li Unite nonprofits with people who are committed to acts of kindness on the local, national, and international level.
            li Form an alliance of high profile members in the political, financial, and entertainment fields who will use their influence to shape public opinion and strengthen the movement.
            li Recognize individuals from all walks of life who are making a difference in their communities, and empower them with the resources and support they need to expand their positive footprint.
            li Collaborate with mass media and news outlets to promote a message of positivity, rather than negativity
