section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/about_us'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Learn about unite4
          h2 About Us
          p unite4 is a revolutionary movement that is creating a global environment of positivity that inspires compassion and charitable engagement. The movement unites people who are committed to acts of kindness and strives to promote goodness as an accessible, desired, and prestigious quality.
          
          h2 Our History
          p unite4 was founded by philanthropist and global entrepreneur Anthony Melikhov in 2013. The movement was launched in conjunction with Bright Future International (BFI), a nonprofit that shapes the future of underprivileged children around the world through programs that promote empathy, morality, and tolerance.

          h2 Goals 

          ul
            li Establish an innovative system of positivity that is mainstream and sustainable.
            li Create worldwide opportunities for involvement through events and activities that emphasize compassion, integrity, and empathy.
            li Bring about the transformative realization that long lasting happiness can be achieved through service to others.
            li Provide a universal platform for service and kindness that includes all religions, nationalities, and social ranks.
            li Unite people who are committed to acts of kindness with nonprofits on the local, national, and international level.
            li Form an alliance of high profile members in the political, financial, and entertainment fields who will use their influence to shape public opinion and strengthen the movement.
            li Collaborate with mass media and news outlets to promote a message of positivity, rather than negativity
            li Recognize individuals from all walks of life who are making a difference in their communities, and empower them with the resources and support they need to expand their positive footprint.