section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/about_us'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Goals
          ul
            li Create opportunities and activities around the world that foster positive values such as compassion, integrity, kindness, altruism, empathy, respect and love.
            li Help to bring about a transformative realization that long lasting happiness can be achieved thru service to others.
            li Facilitate a unifying platform of service and kindness that belongs to everyone regardless of religion, nationality, social status or creed.
            li Unite individuals and non-profits on the local, national and international level, and encourage people to make a commitment of support, service or contribution.
            li Establish a coalition of powerful influencers who will guide and shape the movement, inclusive of worldwide leaders, politicians, journalists, financial leaders, community leaders, celebrities and activists. This alliance of likeminded opinion shapers will identify the most impactful ideas that will better humanity, and will assist in making those programs a reality.
            li Support and recognize those individuals from all walks of life who are making a difference in their communities, and empower them with the resources they need to elevate their positive footprint.
            li Work with mass media and entertainment organizations to change the news and entertainment signal from negative to positive.
            li Establish a new system of positivity that will be innovative, sustainable, and mainstream.  
