section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/health_wellness.jpg')
      .row.sp-description
        .large-12.columns
          h1 Health & Wellness
          p Organizations targeting health and wellness aim to improve the quality of life and overall well-being of their community. By supporting these causes, contributors can make a lasting impact on both the physical and mental health of their neighbors.
          p These charities work with individuals suffering from mental conditions such as Down’s Syndrome and Alzheimer’s and organize support networks for the physically disabled. Group fitness classes provide an enjoyable environment for communal interaction while summer camps encourage youth involvement.
          p Contributions also help support the research and development of further therapy as well as educational seminars that spread awareness and inspire further community involvement.
