section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/health_wellness.jpg')
      .row.sp-description
        .large-12.columns
          h1 Health & Wellness
          p The Health & Wellness category incorporates all five aspects of health including mental, emotional, physical, social and spiritual. Nonprofits included under this heading aspire to create a wholesome and uplifting life through inspiring local communities. By targeting these five categories, Unite4.org will achieve a holistic approach to addressing the nonprofit issues of health & wellness
