section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/get_involved'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Jobs / Internships
          p We are always accepting full-time, part-time and internship resumes. If you are applicant interested in becoming part of the Unite4:Good team, please submit a cover letter, resume and relevant work experience to <a target="_blank" href="mailto:info@unite4.org">info@unite4.org</a> and we will be contacting you within two business weeks.
