section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/get_involved'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Jobs / Internships
          p We are always accepting will list the available opportunities for full-time, part-time and internship positions. Applicants will be able to enter their resume and contact information via a submission form. Intricate descriptions of each job and/or internships will be posted for applicants to apply at their will.
