section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/about_us'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 What is Unite4:Good?
          p Developed by Bright Future International, a nonprofit that creates programs which promote empathy, understanding and morality amongst children in their local communities around the world, and philanthropist and global entrepreneur Anthony Melikhov, the U4G campaign is designed to inspire charitable participation and acts of kindness within societies around the world. It is a revolutionary global movement that will create a worldwide environment of positivity, and will facilitate a change in the social consciousness towards one that promotes charitable engagement and empathy towards one another.
          p Via a multi-faceted and comprehensive approach to creating awareness - inclusive of innovative new social media technologies, high-profile and grass roots level events, the creation of a powerful charitable coalition and more - the movement will bring together civic-minded youth, everyday individuals, non-profit organizations, small businesses, Fortune 500 companies, community and world leaders, celebrities and powerful influencers from the areas of finance, fashion and entertainment amongst many others. 
          p U4G intends to change the societal signal from negative to positive by inspiring individuals to give, inspire, empower and love. 
