section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/about_us'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Partners
          p Corporate Partners (Business to Charity Relationships): U4G will create a philanthropic alliance of both top corporations and small businesses alike to create a powerful network committed to charitable giving, monetary and product support of U4G likeminded initiatives and to encourage businesses to expand their civic contributions and influence from the local to international level. These donors will support existing U4G events, and will interact with and donate too many of the charities within the U4G alliance and across the Unite4.org platform.
          p Celebrities and Notable Influencers: From the worlds of entertainment, politics, business, fashion and media, U4G will create partnerships with notable individuals and institutions in order to utilize their unique visibility to promote the mission of the campaign. U4G has established relationships with major talent agencies, entertainment production companies, mass media outlets and government leaders already, and will unveil these relationships to maximize coverage of the U4G initiatives. Current U4G advocates include President Bill Clinton, actor and philanthropist Forest Whitaker, actor and producer Wilmer Valderrama, musician Demi Lovato, actor Blair Underwood and more. 
