section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/about_us'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Partners
          h2 Corporate Partners (Business to Charity Relationships):

          p U4G is building a powerful alliance of businesses that are committed to charitable contribution. This philanthropic network allows top corporations and small businesses to join together in support of U4G’s initiative to encourage nonprofit growth, expand influence, and increase civic contributions. These donors will support existing U4G events, provide backing for future programs, and interact with charities across the entire Unite4.org platform.

          p Celebrities and Notable Influencers:

          p U4G is creating partnerships with notable individuals in the worlds of entertainment, politics, media, and fashion to utilize their unique visibility and promote the mission of the campaign.

          p Major talent agencies, government leaders, and mass media outlets have already pledged their support and U4G will strategically unveil these relationships to maximize coverage of the movement. These current advocates are headstrong in their commitment and will use their influence to draw more attention to their causes and expand the U4G community.
