section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/about_us'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Partners
          h2 Corporate Partners (Business to Charity Relationships):
          p U4G is creating a philanthropic alliance of both top corporations and small businesses alike to create a powerful network committed to charitable giving, monetary and promotional support. U4G's initiative is to encourage nonprofit growth, expand their civic contributions and influence people from the local to international level. These donors will support existing U4G events, interact with and donate to many of the charities within the U4G alliance and across the Unite4.org platform.
          h2 Celebrities and Notable Influencers: 
          p From the worlds of entertainment, politics, business, fashion and media, U4G will create partnerships with notable individuals and institutions in order to utilize their unique visibility to promote the mission of the campaign. U4G has established relationships with major talent agencies, entertainment production companies, mass media outlets and government leaders already, and will unveil these relationships to maximize coverage of the U4G initiatives. U4G current advocates are headstrong in achieving the goals for each nonprofit organization.
