section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/about_us'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Press
          p Media Inquiries: Please address all media inquiries to:
          p Robert Ford, Account Supervisor at 5W Public Relations 
          p (212) 999-5585 | rford@5wpr.com; or
          p Oleg Melikhov, Sr. Manager of Marketing & Communications at Bright Future International |omelikhov@usabfi.org
          p This section will be devoted to featuring all of the important events, publicity and significant announcements released from Unite4.org. The purpose will be to honor and promote all the successes of Unite4.org to the employees, volunteers, site vistors, potential donors and current and prospective nonprofits. 
