section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/about_us'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Press
          p Please address all media inquiries to:

          p Lainie McKeague, Public Relations at U4G

          p (312) 806-7979 | <a href="mailto:Lainie@Unite4.org">Lainie@Unite4.org</a>

          p or
          p Oleg Melikhov, Sr. Manager of Marketing & Communications at Bright Future International

          p <a href="mailto:omelikhov@usabfi.org">omelikhov@usabfi.org</a>

          p Please check back to view all of our publicity, announcements and press releases releated to Unite4.org.
