section#secondary-pages
  .row.sp-description
    .large-12.columns{role='main'}
      h1 Privacy Statement
      h2 Privacy Policy
      p This notice describes the privacy policy of Bright Future International / Unite4:Good (hereafter, collectively “BFI”) as it relates to our websites #{link_to "www.unite4.org", "http://www.unite4.org"}, #{link_to "www.brightfutureinternational.org", "http://www.brightfutureinternational.org"} and any additional BFI websites. By using any of these websites, you are agreeing to the terms of this policy described below. If you do not agree to these terms, you may not use these websites.
      h2 Data Security
      p BFI endeavors to keep your personal information safe and confidential. BFI guards against the loss, misuse, and alteration of personal data through reasonable physical and electronic security measures. BFI uses industry-accepted collection and encryption mechanisms to ensure the secure collection, storage, and transmission of user information.  
      h2 Information We May Collect
      p BFI may ask for and collect from you personally identifiable information at various points throughout our websites. Depending on the information and/or services you request, you may be asked to provide your name, email address, mailing address, phone or fax number, payment details, and other pertinent information. Once you provide this information, it may be recorded by BFI.
      p In addition, some pages on BFI’s websites may use a broadly accepted technology called cookies. Cookies are data elements that are sent by our web server to be stored by your computer to enhance your experience on our website. For example, cookies are the way in which a website remembers your username and password or other information in a form for the next time you visit. Your web browser will allow you to set a policy for how your computer handles these cookies (e.g., accept all, notify before accepting, disable all). You should refer to your web browser’s documentation to set this policy. Please note that setting your browser to disable cookies may prevent you from using our site to its maximum benefit.
      h2 How This Information Is Used
      p BFI will use the information you provide for the following purposes only (as applicable):
      ul
        li to process donations/subscriptions; 
        li to send you email alerts/newsletters; 
        li to send you informational mailings that may include but are not limited to BFI magazines, BFI newsletters, membership/donation appeals, requests for project information, event information, action alerts, and campaign updates; and/or 
        li to contact you about your membership.
      p BFI only uses credit card or other payment information for the purpose for which it was provided.
      p BFI does not disclose credit card information, telephone contact information, or email addresses to third parties.
      p BFI or its representatives will only contact donors by phone if there is a problem with their donation.
      p BFI sometimes exchanges the postal mailing addresses of its members. All new members are given the opportunity to opt out of this exchange list at the time they join. Members may also opt out of the exchange list at any time subsequently through various member mailings, or by contacting BFI's membership department by any of the means listed below.
      h2 Opting Out Or Changing Your Information
      p Individuals may elect to stop receiving information from BFI at any time by clicking the unsubscribe link at the bottom of each email.
      p Individuals may also elect to stop receiving postal mail or emails from BFI, opt-out of mailing list exchanges, or request a change to your personal details in our records by contacting BFI's membership department by any of the ways listed below.
      h2 Contacting BFI’s Membership Department
      h3 By Mail:
      p Bright Future International
      p 395 East Dundee Road, Suite 400
      p Wheeling, IL 60090
      h3 By Email:
      p #{link_to "info@usabfi.org", "mailto:info@usabfi.org"}
