section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Religious
          p Religious affiliations are welcomed and encouraged to promote their nonprofit on Unite4.org. While other sites may shun the idea of associating with  a regilious organizaiton, Unite4.org embraces the opportunity to provide help and assitance to all institutions in need.
