section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        strong programs
        ul
          li
            a{href='#'} Education
          li
            a{href='#'} Social Equality
          li
            a{href='#'} Global Outreach
          li
            a{href='#'} Enviromental
          li
            a{href='#'} Health & Wellness
          li
            a{href='#'} Youth
          li
            a{href='#'} Animal Welfare
          li
            a{href='#'} Arts
          li
            a.selected{href='#'} Hunger
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('http://placehold.it/870x350')
      .row.sp-tagline
        .large-12.columns
          strong Let's help those in need of the most important things. Life.
      .row.sp-description
        .large-7.columns
          h1 Hunger
          p A quick chop jolted my big sexy frozen wives. A wizard&#8217;s job is to vex chumps quickly in fog. Sympathizing would fix Quaker objectives. Pack my red box with five dozen quality jugs. Quads of blowzy fjord ignite map vex&#8217;d chicks. Fake bugs put in wax jonquils drive him crazy. Watch &#8220;Jeopardy!&#8221;, Alex Trebek&#8217;s fun TV quiz game. GQ jock wears vinyl tuxedo for showbiz promo. The quick brown fox jumped over the lazy dogs. Woven silk pyjamas exchanged for blue quartz.
          p Twelve ziggurats quickly jumped a finch box. My faxed joke won a pager in the cable TV quiz show. The quick onyx goblin jumps over the lazy dwarf. The lazy major was fixing Cupid&#8217;s broken quiver. Amazingly few discotheques provide jukeboxes.
          p Six big devils from Japan quickly forgot how to waltz. &#8220;Who am taking the ebonics quiz?&#8221;, the prof jovially axed. Why shouldn&#8217;t a quixotic Kazakh vampire jog barefoot? Grumpy wizards make a toxic brew for the jovial queen Sixty zips were quickly picked from the woven jute bag.
        .large-5.columns
          = image_tag('http://placehold.it/345x250')
          p Just poets wax boldly as kings and queens march over fuzz. Bored? Craving a pub quiz fix? Why, just come to the Royal Oak! Grumpy wizards make toxic brew for the evil Queen and Jack. Crazy Fredericka bought many very exquisite opal jewels. The job of waxing linoleum frequently peeves chintzy kids. Back in June we delivered oxygen equipment of the same size. Just keep examining every low bid quoted for zinc etchings.
