section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/social_equality.jpg')
      .row.sp-description
        .large-12.columns
          h1 Social Equality
          p The Social Equality nonprofit section is designed to highlight the organizations that demand justice and parity for all. These groups take on social issues and bring them to the forefront of society with intentions to shatter the associated norms and readjust the public’s view. Users can search through the list of nonprofits and contribute to the cause that they identify with most. 
