section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/contact'
    .large-9.columns{role='main'}
      .row.sp-description
        .large-12.columns
          h1 Social Media
          p U4G will launch a social media initiative that will span all major social media hubs inclusive of Facebook, Twitter, YouTube and more. The initiative will generate opportunities for people to be recognized for their charitable support and acts of kindness, thus creating opportunities for positive dialogue amongst peers. In addition, U4G will launch the “What Would You Do to Change the World?” campaign across these channels, which will duplicate virally on social media and within the grass-roots interaction during the bus tour, culminating with the winners attending and being honored at the February 2014 U4G event.
