section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/social_equality.jpg')
      .row.sp-description
        .large-12.columns
          h1 Social Equality
          p By focusing on equality across a broad range of social issues, these nonprofit organizations implement programs that result in tangible, direct assistance for the underprivileged in their neighborhoods. They create create global awareness to localized concerns while providing consistent, quality service.
          p PEOPLE can donate to charities that bring clean, safe water to those without access and run food drives that disperse meals for members of the community that are at risk of hunger. These groups work with orphans, help support crisis intervention, and provide counseling for families in need.
          p The neighborly goodwill at the heart of these initiatives builds confidence and restores dignity. The marginalized in society are given a helping hand through the tireless efforts of these organizations. 
