section#secondary-pages
  .row.sp-description
    .large-12.columns{role='main'}
      h1 Terms and Conditions
      h2 Proprietary Materials
      p All materials contained on this web site are Copyright ©2013 Unite4.org (hereafter “Unite4.org”) or are licensed or otherwise published by Unite4.org with the permission of the owner of the material. All rights in such materials are reserved to the respective owners.

      p The materials posted on this site may be retrieved and downloaded solely for not-for-profit or educational purposes (“Authorized Uses”), provided that such Authorized Uses do not include posting, publication, transmission, or dissemination of such materials in digital or electronic form by means of the World Wide Web, e-mail, online services or any other medium now existing or hereafter developed, or the making of more than thirty (30) printed copies.

      p No materials contained on this web site may otherwise be copied, modified, published, broadcast, or otherwise distributed without the prior written permission of Unite4.org. Any reproduction permitted under this User Agreement must contain the following notice: “Copyright ©2013 Unite4.org. All rights reserved.”

      p The information contained on this web site, or any other web site owned, operated, licensed, or controlled by Unite4.org, as well as the design and layout of such web sites, contains elements protected by trade dress, copyright, or other laws, and may not be copied or imitated in whole or in part. No text, logo, graphic, sound, or image from this web site may be copied, except in connection with the Authorized Uses described above, or retransmitted without the express written permission of Unite4.org.

      h2 Warranties
      p Unite4.org MAKES NO WARRANTIES OR REPRESENTATIONS OF ANY KIND CONCERNING THE INFORMATION CONTAINED ON THIS WEB SITE OR ANY LINKED SITE FOR ANY PURPOSE. ALL SUCH INFORMATION IS PROVIDED “AS IS.”

      p Unite4.org MAKES NO WARRANTIES OR REPRESENTATIONS OF ANY KIND THAT THE SERVICES PROVIDED BY THIS WEB SITE OR ANY LINKED SITE WILL BE UNINTERRUPTED, ERROR FREE, OR THAT THE SITE OR THE SERVER THAT HOSTS THE SITE ARE FREE FROM VIRUSES OR OTHER FORMS OF HARMFUL COMPUTER CODE.

      p IN NO EVENT SHALL Unite4.org, ITS EMPLOYEES, ITS AGENTS, OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION, OR DELIVERY OF THESE PAGES, BE LIABLE FOR ANY DIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES RESULTING FROM THE USE OF THIS SITE OR ANY LINKED SITE.

      h2 External Links
      p Links to external web sites do not imply an endorsement of the materials disseminated at those web sites, nor does the existence of a link to another site imply that the organization or person publishing at that site endorses any of the materials at this site. Links to other web sites are provided by Unite4.org as a convenience to its users. Unite4.org is not responsible for the materials contained at any web site linked to this site.
