section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/youth.jpg')
      .row.sp-description
        .large-12.columns
          h1 Youth
          p Unite4.org will use its platform to invest in future generations by matching users with volunteer opportunities to encourage, nurture and strength neighborhood youth. Acts of service, guidance and social activities will motivate kids to courageously change the world. 
