section#secondary-pages
  .row
    .large-3.columns
      nav#sp-menu
        = render partial: 'static_pages/menu_partials/category_explainers'
    .large-9.columns{role='main'}
      .row.sp-hero
        .large-12.columns
          =image_tag('static_pages/youth.jpg')
      .row.sp-description
        .large-12.columns
          h1 Youth
          p Unite4.org will use its multi-faceted and comprehensive approach to support endeavors that cater to strengthening and nurturing the youth all over the world. Through their generous donations, contributors can make a long lasting and positive impact that extends to future generations.
          p Youth focused charities bring school supplies and sporting equipment to areas of desperate need. They provide counseling, guidance, and creative outlets for children with disabilities and broken homes. Contributors can help organizations that offer a variety of programs for building self-esteem while allowing children to embrace their full potential.
          p Via a robust cross platform initiative, the Unite4.org movement is able to utilize innovations in technology and social media for direct, unprecedented influence. Empowering the youth will result in an enduring positive footprint and a more socially conscious future for all of us to look forward to.

