app/views/profiles/edit.html.erb

<%= render "shared/goback" %>
<%= form_for(@user, :url => '', :html => { :multipart => true } ) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h3><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h3>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>















<div class="row blimit-top blimit cascade">
    <div class="large-12 columns cascade-single">
	<h2>Edit your profile</h2>
	<h3 class="slimit">Tell us about you</h3>	  
    </div>

<div class="large-12 columns">
    <h3></h3>

    <ul class="slimit">
	
        <li></li>
	
    </ul>
</div>

    
	   
    <div class="large-6 columns">
	<div>

	    <%= text_field(:user, :first_name,:placeholder => "name", :class => "animation-color cascade-single") %>
	</div>

	<div>

	    <%= text_field(:user, :last_name,:placeholder => "email", :class => "animation-color cascade-single") %>
	</div>

	<div>

	    <%= text_field(:user, :email,:placeholder => "phone number", :class => "animation-color cascade-single") %>
	</div>	 
	<div>

	   <%= f.file_field :avatar, :class => "slimit" %>
	</div>	
    </div>
    <div class="large-6 columns">
	<div>

	   <%= text_area(:user, :bio, :class => "animation-color cascade-single",:placeholder => "about") %>
	</div>


	<div>

	    <%= f.submit "Save changes",:class => "animation-color button-submit cascade-single right"  %>
	</div>

    </div>
</div>

<% end %>


<%= render "shared/footer" %>

app/views/profiles/edit.html.slim
- @title = "Edit profile"
= form_for(@user, :url => '', :html => { :multipart => true } ) do |f|
  .row
    	.large-12
      		h2 Edit your profile
      		h3 Tell us about you

    	- if @user.errors.any?
      		.large-12.columns
		        h3 "#{pluralize(@user.errors.count, "error")}"  prohibited this user from being saved:
		        ul
		          -  for msg in @user.errors.full_messages.each
		            	li msg
		       
	    .large-6.columns
		      .input_row
		        = text_field(:user, :first_name,:placeholder => "name")
		      .input_row
		        = text_field(:user, :last_name,:placeholder => "last name")
		      .input_row
		        = text_field(:user, :email,:placeholder => "email")
		      .input_row
		        = text_field(:user, :city,:placeholder => "city")
		      .input_row
		        = text_field(:user, :state,:placeholder => "state")
		      .input_row
		        h2 Followed Causes
		        div style="padding-left:50px; text-align:left"
		          - for cause in Cause.all
		            .large-6
		              label #{cause.name}
		              = check_box_tag "user[cause_ids][]", cause.id, @user.causes.include?(cause) , :id => "#{cause.id}_cause"
	          
	              
	    .large-6.columns
		      .input_row
		        	= text_area(:user, :bio, :placeholder => "bio")
		      .input_row
		      		= image_tag @user.avatar.url
		      		= f.file_field :avatar, :class => "slimit"
		      		
		      .input_row
		      		= f.submit "Save changes"
