- @title = "Edit profile"

section.edit-profile
  
  = form_for(@user, :html => { :multipart => true, :class => 'custom'} ) do |f|
    .row
      .large-8.column.large-centered
        .row
          .large-12.column
            h2 Settings
          .large-5.column
            h4 Basic info
            label Email address
            =f.text_field :email
          .large-5.column
            
            /.large-12.column
              h4 Change password
              label Current password
              =f.password_field :current_password, :value=>''
              br
              label New password
              =f.password_field :password, :autocomplete => "off"
              br
              label Confirm password
              =f.password_field :password_confirmation
        .row
          .large-12.column
            = f.submit 'Save', class: 'small btn pink', style: "float:right"