- content_for(:head) do
  script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{SimpleSettings.config[:google][:maps_key]}&sensor=true"


section#user-hero
  .row
    .large-9.column#user-basics
      .row
        .large-3.column.avatar-scoped
          = image_tag @user.avatar.url
        .large-9.column
          h2= @user.display_name
          small= @user.location
          p= @user.bio
      .row.horizontal-tabs
        .large-6.column
          a#a-basics.active{href='#'}
            span.user-icon
              | About Me
        .large-6.column
          a#a-stats{href='#'}
            span.badge-icon
              | My Badges

    .large-3.column#user-stats
      h3 My Giving Stats
      ul.large-block-grid-2
        li
          small Earned
          strong 0
          em Badges
        li
          small Volunteered
          strong #{@user.contributions.where('need_type' => 'volunteers').count}
          em Times
        li
          small Following
          strong #{@user.causes.count}
          em Causes
        li
          small Given
          strong #{@user.contributions.where('need_type' => 'cash_donations').count}
          em Times

section#user-data
  .row
    .large-6.column
      =render 'profiles/partials/user_about_me', :user => @user
      =render 'profiles/partials/user_cause_contributions', :user => @user

    .large-6.column
      =render 'profiles/partials/user_cause_map', :user => @user
      =render 'profiles/partials/user_cause_follows', :user => @user
      /=render 'profiles/partials/user_photos', :user => @user

section#user-badges.hide
  .row
    p
      | #{@user.first_name} has earned&nbsp;
      strong#{@user.badges.count} badges!
      /select.large-2
        option arrange by
        option alpha
        option bravo
        option charlie
        option delta
  .row
    ul#badges-list.large-block-grid-4
      - @user.badges.each do |badge|
        =render 'profiles/partials/user_badge', :user => @user, :badge => badge
