section#user-hero
  .row
    .large-9.column#user-basics
      .row
        .large-3.column.avatar-scoped
          = image_tag @user.avatar.url
        .large-9.column
          h2= @user.display_name
          small= @user.location
          p= @user.bio
      .row.horizontal-tabs
        .large-6.column
          a.active{href='#'}
            span.user-icon
              | About Me
        .large-6.column
          a{href='#'}
            span.badge-icon
              | My Badges

    .large-3.column#user-stats
      h3 My Giving Stats
      ul.large-block-grid-2
        li
          small Earned
          strong 12
          em Badges
        li
          small Volunteered
          strong 17
          em Hours
        li
          small Following
          strong 24
          em Causes
        li
          small Given
          strong 22
          em Donations

section#user-data
  .row
    .large-6.column
      .panel
        h3 About Me
        h4 About:
        p (character limit) My name is Samantha Abernathy, and I love pancakes a whole lot. In fact, I love them so much that I once built a bike with two pancakes for wheels. Speaking of loving pancakes, love is a funny thing. Some people see it as an uphill bike ride, but I see it more as breakfast on the go. Don’t get me wrong.. I do believe in love. But there’s really just no time for chitchat when there are two hot banana pancakes to be eaten. 
        h4 Interests:
        p (If user selects all categories) Animal Welfare, Health and Wellness, Education,  Social Equality, Religious, Global Outreach, Environmental, Youth

      .panel#contribute
        h3 Causes I Contribute To
        .row
          .large-4.column
            = image_tag "ui/contribute/time.png"
            = image_tag "http://placehold.it/78x78"
          .large-8.column
            h4 Pencils and Pancakes and More Pancakes
            strong I volunteered
            time January 24, 2013
        .row
          .large-4.column
            = image_tag "ui/contribute/money.png"
            = image_tag "http://placehold.it/78x78"
          .large-8.column
            h4 Make a Dog Wish Foundation
            strong I donated money
            time January 18, 2013
        .row
          .large-4.column
            = image_tag "ui/contribute/promotion.png"
            = image_tag "http://placehold.it/78x78"
          .large-8.column
            h4 Samantha’s Sweater Dances
            strong I promoted on Facebook
            time January 9, 2013
        a.panel-cta{href='#'} See More


      .panel
        h3 Causes I Follow
        ul.large-block-grid-4
          - 8.times do
            li
              = image_tag "http://placehold.it/118x118"
        a.panel-cta{href='#'} See More

    .large-6.column
      .panel
        h3 My Giving Map
        p Map content

      .panel
        h3 Photos and Videos
        = image_tag "http://placehold.it/532x400"
        p A quick brown fox jumps over the lazy dog. Quest judge wizard bonks foxy chimp love. Boxers had zap of gay jock love, quit women. Joaquin Phoenix was gazed by MTV for luck. (3 line character max)

        .section-container.vertical-tabs#media-slider{data-section="vertical-tabs"}
          section
            p.title{data-section-title}
              a.photos{href='#'} Photos
            .content{data-section-content}
              = image_tag "http://placehold.it/80x80"
              = image_tag "http://placehold.it/80x80"
              = image_tag "http://placehold.it/80x80"
          section
            p.title{data-section-title}
              a.videos{href='#'} Videos
            .content{data-section-content}
              = image_tag "http://placehold.it/80x80"
              = image_tag "http://placehold.it/80x80"
              = image_tag "http://placehold.it/80x80"



section#user-badges
  / create content
