section
  .row.collapse
    .large-8.column.column
      .row#user-hero.collapse
        .large-3.column.avatar-scoped
          = image_tag @user.avatar.url
        .large-9.column
          .user-info
            -if current_user && @user==current_user
              a.edit-link Edit

            .profile_content
              .hide.profile-edit-form
                =render 'profiles/partials/user_edit_form', :user => @user
              .profile-info
                h2= @user.display_name
                .profile_location = @user.location
                p= @user.bio
                -if @user==current_user
                  a.profile_change_photo Change Photo
      .row.collapse
        .large-12.column
          .panel.panel-no-bottom
            h3 My Badges
          ul#badges-list.large-block-grid-3
            - get_array_of_badges(@user).each do |badge|
              - if badge.is_a? UserBadge
                =render 'profiles/partials/user_badge', :user_badge=> badge
              - if badge.is_a? Badge
                =render 'profiles/partials/badge', :badge=> badge

    .large-3.column.large-offset-1
      .row
        .large-12.column#user-stats
          h3 My Giving Stats
          ul.large-block-grid-2
            li
              small Earned
              strong #{@user.badges.count}
              em Badges
            li
              small Volunteered
              strong #{@user.contributions.where('fulfillment_type' => 'Volunteer').count}
              em Times
            li
              small Following
              strong #{@user.causes.count}
              em Causes
            li
              small Given
              strong #{@user.contributions.where('fulfillment_type = ? OR fulfillment_type = ?', 'CashDonation', 'GoodDonation').count}
              em Times
      .row
        .large-12.column
          =render 'profiles/partials/user_cause_follows', :user => @user
      -if @user== current_user #only show if current_user
        .row
          .large-12.column
            =render 'profiles/partials/user_cause_contributions', :user => @user
-if @user == current_user
  =render 'profiles/partials/user_change_profile_picture_modal', :user => @user
