section
  .row.collapse
    .large-8.column.column
      .row#user-hero.collapse
        .large-3.column.avatar-scoped
          = image_tag @user.avatar.url
        .large-9.column
          .user-info
            h2= @user.display_name
            small= @user.location
            p= @user.bio
      .row.collapse
        .large-12.column
          .panel.panel-no-bottom
            h3 My Badges
          ul#badges-list.large-block-grid-3
            - @user.user_badges.each do |user_badge|
              =render 'profiles/partials/user_badge', :user_badge=> user_badge

    .large-3.column.large-offset-1
      .row
        .large-12.column#user-stats
          h3 My Giving Stats
          ul.large-block-grid-2
            li
              small Earned
              strong #{@user.badges.count}
              em Badges
            li
              small Volunteered
              strong #{@user.contributions.where('need_type' => 'volunteers').count}
              em Times
            li
              small Following
              strong #{@user.causes.count}
              em Causes
            li
              small Given
              strong #{@user.contributions.where('need_type' => 'cash_donations').count}
              em Times
      .row
        .large-12.column
          =render 'profiles/partials/user_cause_follows', :user => @user
      -if @user== current_user #only show if user
        .row
          .large-12.column
            =render 'profiles/partials/user_cause_contributions', :user => @user
          


      

  /section#user-data
    .row
      .large-6.column
        =render 'profiles/partials/user_about_me', :user => @user
        =render 'profiles/partials/user_cause_contributions', :user => @user

      .large-6.column
        
        =render 'profiles/partials/user_cause_follows', :user => @user

  section#user-badges
   

