section#user-hero
  .row
    .large-9.column#user-basics
      .row
        .large-3.column.avatar-scoped
          = image_tag @user.avatar.url
        .large-9.column
          h2= @user.display_name
          small= @user.location
          p= @user.bio
      .row.horizontal-tabs
        .large-6.column
          a#a-basics.active{href='#'}
            span.user-icon
              | About Me
        .large-6.column
          a#a-stats{href='#'}
            span.badge-icon
              | My Badges

    .large-3.column#user-stats
      h3 My Giving Stats
      ul.large-block-grid-2
        li
          small Earned
          strong 12
          em Badges
        li
          small Volunteered
          strong 17
          em Hours
        li
          small Following
          strong 24
          em Causes
        li
          small Given
          strong 22
          em Donations

section#user-data
  .row
    .large-6.column
      
      =render 'profiles/partials/user_about_me', :user => @user
      =render 'profiles/partials/user_cause_contributions', :user => @user
      =render 'profiles/partials/user_cause_follows', :user => @user

    .large-6.column
      =render 'profiles/partials/user_cause_map', :user => @user
      =render 'profiles/partials/user_photos', :user => @user

section#user-badges.hide
  .row
    p
      | Samantha has earned
      strong 12 badges!
      select.large-2
        option arrange by
        option alpha
        option bravo
        option charlie
        option delta
  .row
    ul#badges-list.large-block-grid-4
      - 12.times do
        =render 'profiles/partials/user_badge', :user => @user
