.login_background
  .centered
    .row
      .large-6.column.mlimit-top.signup.large-centered
        h2 Setup your free account
        .message.mlimit
        .login_buttons_holder
          a.login_facebook href="#{user_omniauth_authorize_path(:facebook)}"
            img src="/assets/login_with_facebook.jpg"
          .or_holder.mlimit.mlimit-top <span class="or_bar"></span>&nbsp;or&nbsp;<span class="or_bar"></span>

        = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          =devise_error_messages!

          .row
            .large-6.columns
              =f.text_field :first_name, :autofocus => true, :placeholder => "First name"
            .large-6.columns
              =f.text_field :last_name, :autofocus => true, :placeholder => "Last name"
          .row
            .large-12.columns
              =f.email_field :email, :placeholder => "Email address", :type => "email"
          .row
            .large-12.columns
              =f.password_field :password, :placeholder =>'Password'
          .row
            .large-12.columns
              =f.password_field :password_confirmation,:placeholder =>'Password confirmation'

          .row
            .columns.large-12
              input.btn.signup_button type="submit" value="Create my free account"
      .row
         .large-6.column.mlimit-top.large-centered.white
          | Already have an account? <a class="login_button" style="text-decoration:underline">Sign in</a>

              
