h1 #{@need.name}
a.close-reveal-modal &#215;
.wizard 
  .steps-wrapper
    .step.active 
      =render 'goods_donations/partials/first_wizard_tab', :need => @need
    .step 
      =render 'goods_donations/partials/second_wizard_tab', :need => @need
    .step 
      =render 'goods_donations/partials/third_wizard_tab', :need => @need
  .wizard-navigation
    a.button.button-previous style="display:none"
      | Previous
    a.button.button-next
      | Next