a.close-reveal-modal &#215;
.need_modal.good_donations_modal
  .wizard
    form.good_donation_form
      .steps-wrapper
        .step.active 
          =render 'goods_donations/partials/first_wizard_tab', :need => @need
        .step 
          =render 'goods_donations/partials/second_wizard_tab', :need => @need
        .step 
          =render 'goods_donations/partials/third_wizard_tab', :need => @need
      .wizard-navigation.centered
        a.button.button-previous style="display:none"
          | Back
        a.button.button-next
          | Next
        a.button.button-submit.pink.hide
          | Submit
  .success.hide
    = render 'goods_donations/partials/success', :need => @need


javascript:

  $('.button-submit').click(function(){
    var form_data=$('.good_donation_form').serializeObject()
    $.post('/causes/#{@need.cause.slug}/#{@need.type_of_need}/#{@need.id}/fulfillments',form_data,function(){})
  })

