.centered
  h3 Thank you for your interest in volunteering with #{need.cause.name}
  h4.mlimit Please tell us about yourself:
  .well.form_holder
    form.volunteer_form
     
      div
        textarea placeholder="Tell us how you'd like to help and when you're available"
      div
        input type="text" placeholder="Phone number" class="phone_number"
        input type="text" placeholder="Zip code" class="zip_code"
      .centered
        label
          |Are you over 18?
          input type="checkbox"
        .btn.purple.volunteer_submit Submit
javascript:
  $('.volunteer_submit').click(function(){
    var form_data=$('.volunteer_form').serializeObject()
    $.post('/causes/#{need.cause.slug}/#{need.type_of_need}/#{need.id}/fulfillments',form_data, function(data){

    })
    
  })