.centered
  h1 Thank you!
  h2 We've sent your interest in volunteering to 
  h2..bold #{need.cause.name}
  h2 They'll contact you soon with the next steps.
  .btn.purple onclick="$('#myModal').foundation('reveal', 'close');" Close