.centered
  h1 Thank you!
  h3.mlimit We've sent your interest in volunteering to 
  h2.mlimit #{need.cause.name}
  h3.mlimit They'll contact you soon with the next steps.
  .btn.purple onclick="$('#myModal').foundation('reveal', 'close');" Close