.centered
  .modal_middle
    h1 Thank you!
    h2 Thank you for your helping spread the message for <span class="bold">#{need.name}</span>

    .btn.purple onclick="$('#myModal').foundation('reveal', 'close');" Close