.centered
  h3 Thank you for your interest in donating your goods to us!
  h4.mlimit How it works:
  .well.mlimit
    div 
      /img src="/assets/modals/question.png"
      |Have something we need? Want to donate it to us?
    div 
      /img src="/assets/modals/Kitchen-List-ingredients-icon.png"
      |Read our notes to make sure your donations are acceptable
    div
      /img src="/assets/modals/gift-512.png" 
      |Box it all up
    div 
      /img src="/assets/modals/062.png"
      |Either drop ot off or send by mail