.centered
  h3 Thank you for your interest in donating your goods to us!
  h4.mlimit How it works:
  .well.mlimit
    div 
      img src="/assets/donations_modal/list.jpg"
      |Read our notes to make sure your donations are acceptable
    div
      img src="/assets/donations_modal/question_mark.jpg" 
      |Tell us what you're interested in donating and we will contact you with out drop off times.
    div
      img src="/assets/donations_modal/box.jpg" 
      |Box it all up
    div 
      img src="/assets/donations_modal/mailbox.jpg"
      |Drive over and drop it off with us!