.centered
  .modal_middle
    h3 Success!
    h4.mlimit Thank you for your donation to #{need.cause.name} <br/> A receipt will be emailed to you.
    .btn.purple onclick="$('#myModal').foundation('reveal', 'close');" Close