.centered
  .modal_middle
    h3 Thank you!
    h4.mlimit We will send you an e-mail very soon with our drop-off times, locations, and any additional information you'll need to donate your items
    .well.mlimit.modal-max-width.centered
      .centered
        img src="/assets/donations_modal/marker_large.jpg"
        img src="/assets/donations_modal/car_large.jpg"
        h4 #{need.cause.address}
    .btn.purple onclick="$('#myModal').foundation('reveal', 'close');" Close