.centered
  h3.mlimit  Thank you for donating your goods to our cause!
  .row.mlimit 
      .well.good_how_wells
        h3 Our Address:
        h4 #{need.address}
      |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      .well.good_how_wells
        h3 You have two options:
        
    