.centered
  h3.mlimit What will you be donating?
  .row
    .large-10.modal-max-width.column.large-centered
      .row
        .large-12.column
          h4.mlimit.centered Give us a description of your donation including what it is, quanity, conditions, etc.
      .row
        .large-12.column    
          textarea.mlimit name="about_donation" placeholder="Tell us here..."



        
    