.row
  .large-1.column
    img src="/assets/causes/ui/need_icons/goods_donations.png"
  .large-11.column
    h2 Add goods donations
    a.close-reveal-modal &#215;
hr

=form_for @need do |f|
  =hidden_field_tag :cause_slug, @cause.slug
  =hidden_field_tag :need_type, @need_type
  .row
    .large-12.column
      label Need title
      =text_field(@need_type, :name)
  .row
    .large-12.column
      label What types of items are you looking for
    .large-12.column
        =text_field(@need_type, 'settings[items[0]]')
    .large-12.column
        =text_field(@need_type, 'settings[items[1]]')
    .large-12.column
        =text_field(@need_type, 'settings[items[2]]')
    .large-12.column
        =text_field(@need_type, 'settings[items[3]]')
  
  .row
    .large-12.column
      label What are you going to use the items for?
      =text_area(@need_type, :description, :rows => 5)
  .row
    .large-12.column
      = submit_tag 'Create Need', class: 'small button expand'

  