a.close-reveal-modal &#215;
.need_modal.followers_modal
  .wizard 
    .steps-wrapper
      .step.active 
        = render 'promotion_need/partials/first_wizard_tab', :need => @need
      .success.hide
        = render 'promotion_need/partials/second_wizard_tab', :need => @need
