strong about us
ul
  li
    a{href='/page/press'} Press
  li
    a{href='/page/stats_on_usage'} Stats on Usage
  li
    a{href='/page/partners'} Partners
  li
    a{href='/page/goals'} Goals
  li
    a{href='/page/temms_conditions'} Terms and Conditions
  li
    a{href='/page/privacy_policy'} Privacy Policy
