strong about us
ul
  li
    a{href='/page/our_team'} Team
  li
    a{href='/page/press'} Press
  li
    a{href='/page/acceptance_criteria'} Acceptance Criteria
  li
    a{href='/page/stats_on_usage'} Stats on Usage
  li
    a{href='/page/partners'} Partners
  li
    a{href='/page/goals'} Goals
