strong programs
ul
  li
    a{href='/page/education'} Education
  li
    a{href='/page/social_equality'} Social Equality
  li
    a{href='/page/global_outreach'} Global Outreach
  li
    a{href='/page/environmental'} Environmental
  li
    a{href='/page/health_wellness'} Health & Wellness
  li
    a{href='/page/youth'} Youth
  li
    a{href='/page/animal_welfare'} Animal Welfare
  li
    a{href='/page/arts'} Arts
