strong contact
ul
  li
    a{href='/page/social_media'} Social Media
  li
    a{href='/page/facebook'} Facebook
  li
    a{href='/page/twitter'} Twitter
  li
    a{href='/page/get_in_touch'} Get in Touch
