strong contact
ul
  li
    a{href='/page/social_media'} Social Media
  li
    a{href='https://www.facebook.com/Unite4Good'} Facebook
  li
    a{href='https://twitter.com/unite4good'} Twitter
  li
    a{href='/page/get_in_touch'} Get in Touch
