li.badge
  .badge_wrapper
    .badge_title
      h3 #{badge.name}
    .badge_middle
      = image_tag("badges/#{badge.file_name}", :size => '113x113')
    .badge_bottom
      |#{badge.description_before}
