-if user_signed_in? and current_user	
	.profile_drop_down
		=image_tag current_user.avatar.url(:thumb), :size =>"40x40"
		a.popover_tigger
			| #{current_user.display_name}
		span.down_arrow &#x25BC;
		ul.hide
			li.bold 
				=link_to 'Profile', profiles_path
			li.bold
				=link_to 'Settings', profiles_edit_path 
			li.bold
				=link_to 'Log Out', destroy_user_session_path, :method=>'delete' 
-else
	.oxygen.bold.h4
    	= link_to('SIGN UP', new_user_registration_path) +' | '+link_to('LOGIN', new_user_session_path)

