.panel
  h3 About Me
  h4 About:
  p #{user.bio}
  /h4 Interests:
  /p (If user selects all categories) Animal Welfare, Health and Wellness, Education,  Social Equality, Religious, Global Outreach, Environment, Youth