-if user_signed_in? and current_user
	=image_tag current_user.avatar.url(:thumb), :size =>"30x30"
	a.popover_tigger
		| #{current_user.display_name}
		ul.profile_drop_down
			li 
				=link_to 'Profile', profiles_path
			li
				=link_to 'Settings', profiles_edit_path 
			li
				=link_to 'Logout', destroy_user_session_path, :method=>'delete' 
-else
    = link_to('SIGN UP', new_user_registration_path) +' | '+link_to('LOGIN', new_user_session_path)

