li.badge
  .badge_wrapper
    .badge_title
      h3 #{user_badge.badge.name}
    .badge_middle
      = image_tag("badges/badge_#{user_badge.badge.file_name}", :size => '150x150')
    .badge_bottom
      |#{user_badge.formatted_description}
    

/li
  h3 #{user_badge.badge.name}
  .section-container.auto{data-section}
    section.badge-shrine
      p.title{data-section-title}
        a{href='#'}
          span Badge
      .content{data-section-content}
        
    section.badge-details
      p.title{data-section-title}
        a{href='#'}
          span Info
      .content{data-section-content}
        p
          = image_tag("badges/#{user_badge.badge.file_name}", :size => '50x50')
          |#{user_badge.formatted_description}