.panel
  h3 Causes I Follow
  ul.large-block-grid-4
    - user.causes.each do |cause|
      li
        a href="#{url_for(cause)}"
          = image_tag cause.picture.url
  /a.panel-cta{href='#'} See More