li.badge
  .badge_wrapper
    .badge_title
      h3 #{user_badge.badge.name}
    .badge_middle
      = image_tag("badges/badge_#{user_badge.badge.file_name}", :size => '150x150')
    .badge_bottom
      |#{user_badge.formatted_description}
    
