.panel
  h3 Photos and Videos
  = image_tag "http://placehold.it/532x400"
  p A quick brown fox jumps over the lazy dog. Quest judge wizard bonks foxy chimp love. Boxers had zap of gay jock love, quit women. Joaquin Phoenix was gazed by MTV for luck. (3 line character max)

  .section-container.vertical-tabs#media-slider{data-section="vertical-tabs"}
    section
      p.title{data-section-title}
        a.photos{href='#'} Photos
      .content{data-section-content}
        = image_tag "http://placehold.it/80x80"
        = image_tag "http://placehold.it/80x80"
        = image_tag "http://placehold.it/80x80"
    section
      p.title{data-section-title}
        a.videos{href='#'} Videos
      .content{data-section-content}
        = image_tag "http://placehold.it/80x80"
        = image_tag "http://placehold.it/80x80"
        = image_tag "http://placehold.it/80x80"