-if user_signed_in? and current_user
  .profile_drop_down
    a.popover_tigger
      =image_tag current_user.avatar.url(:thumb)
      | #{current_user.display_name}
      span.down_arrow &#x25BC;
    ul.hide
      li.bold
        =link_to profiles_path do
          i.icon-user
          | &#160;Profile
      li.bold
        =link_to profiles_edit_path do
          i.icon-cog
          | &#160;Settings
      -if current_user.cause
        li.bold
          =link_to "/causes/#{current_user.cause.slug}/edit/home" do
              i.icon-user
              | &#160;Cause Settings
      li.bold
        =link_to destroy_user_session_path, :method=>'delete' do
          i.icon-signout
          | &#160;Log Out
-else
  ul.inline-list
    li
      = link_to('SIGN UP', new_user_registration_path)
    li
      =link_to('SIGN IN', new_user_session_path, :class => "login_button")

