.panel#contribute
  h3 Causes I Contribute To
  -user.contributions.each do |contribution| #probably should use a join
    - cause= contribution.cause
    .row
      .large-4.column
        = image_tag "causes/ui/need_icons/#{contribution.need_type.pluralize}.png"
        /= image_tag "http://placehold.it/78x78"
      .large-8.column
        h4 #{cause.name}
        strong #{need_type_properties(contribution.need_type)[:past_personal_action] }
        time #{contribution.created_at.strftime("%Y-%m-%d")}

  /a.panel-cta{href='#'} See More
