li
  h3 #{badge.name}
  .section-container.auto{data-section}
    section.badge-shrine
      p.title{data-section-title}
        a{href='#'}
          span Badge
      .content{data-section-content}
        = image_tag('badges/new_user.png', :size => '150x150')
    section.badge-details
      p.title{data-section-title}
        a{href='#'}
          span Info
      .content{data-section-content}
        p
          = image_tag('badges/new_user.png', :size => '50x50')
          |#{badge.description}