-if user.contributions.any?
  .panel#contribute
    h3 My Actions
    ul.large-block-grid-1
      -user.contributions.reverse.each do |contribution| #probably should use a join
        -if contribution.cause
          - cause= contribution.cause
          - if cause
            li

              time #{contribution.created_at.strftime("%d %b %Y")}
              = "#{contribution.need.property(:past_personal_action)  } with #{link_to cause.name, url_for(cause)}".html_safe
       
