.panel#contribute
  h3 Causes I Contribute To
  .row
    .large-4.column
      = image_tag "ui/contribute/time.png"
      = image_tag "http://placehold.it/78x78"
    .large-8.column
      h4 Pencils and Pancakes and More Pancakes
      strong I volunteered
      time January 24, 2013
  .row
    .large-4.column
      = image_tag "ui/contribute/money.png"
      = image_tag "http://placehold.it/78x78"
    .large-8.column
      h4 Make a Dog Wish Foundation
      strong I donated money
      time January 18, 2013
  .row
    .large-4.column
      = image_tag "ui/contribute/promotion.png"
      = image_tag "http://placehold.it/78x78"
    .large-8.column
      h4 Samantha’s Sweater Dances
      strong I promoted on Facebook
      time January 9, 2013
  a.panel-cta{href='#'} See More
