h1 #{@need.name}
a.close-reveal-modal &#215;
.wizard 
  .steps-wrapper
    .step.active 
      = render 'cash_donations/partials/first_wizard_tab'
    .step 
      = render 'cash_donations/partials/second_wizard_tab'
    .step 
      = render 'cash_donations/partials/third_wizard_tab'
  .wizard-navigation
    a.button.button-previous style="display:none"
      | Previous
    a.button.button-next
      | Next