a.close-reveal-modal &#215;
.need_modal.cash_donations_modal
  
  .wizard
    form.need_form 
      .steps-wrapper
        .step.active 
          = render 'cash_donations/partials/first_wizard_tab', :need => @need
        .step 
          = render 'cash_donations/partials/second_wizard_tab', :need => @need
      .wizard-navigation.centered
        a.button.button-previous style="display:none"
          | Previous
        a.button.button-next
          | Next
  .success.hide
    = render 'cash_donations/partials/success', :need => @need