.cash-donations.wizard data-active-role="step_one"
  .steps-wrapper
    .step.active data-step="step_one"
    .step data-step="step_two"
    .step data-step="step_three"
  .wizard-navigation
    a.button.button-next
      | Next

