-if notifications && !notifications.empty?
  .notification_holder
    -notifications.each do |notification|
      ==render 'notifications/notification', :notification => notification
  -notifications.destroy_all
