.panel.need_panel
  .row
    .large-1.column
      img src="/assets/#{need.property(:img_path)}" style="height:50px;"
    .large-7.column
      h4 #{need.name}
    .large-4.column
      .panel
        =need.stat_info