div style="margin-top:60px;"
- if @cause.errors.any?
  h3 "#{pluralize(@cause.errors.count, "error")}"  prohibited this cause from being saved:
  ul
    -  for msg in @cause.errors.full_messages.each
      li msg

= form_for(@cause, :url => '', :html => { :multipart => true } ) do |f|
  =hidden_field(:cause, :id, :value=>@cause.slug)
  label city
  = text_field(:cause, :city,:placeholder => "city")
  label mission statement 
  = text_area(:cause, :mission_statement,:placeholder => "mission statement")
  label description
  = text_area(:cause, :description,:placeholder => "description")
  label phone number
  = text_field(:cause, :phone_number,:placeholder => "phone number")
  label email
  = text_field(:cause, :email,:placeholder => "email")
  label website
  = text_field(:cause, :website,:placeholder => "website")
  label video link
  = text_field(:cause, :video_link,:placeholder => "video link")
  label twitter handle
  = text_field(:cause, :twitter_handle,:placeholder => "twitter handle")
  lable facebook URL
  = text_field(:cause, :facebook_url,:placeholder => "facebook URL")
  label display name
  = text_field(:cause, :display_name,:placeholder => "display name")
  label short description
  = text_field(:cause, :short_description,:placeholder => "short description")
  contact email
  = text_field(:cause, :contact_email,:placeholder => "contact_email")
  label picture
  = image_tag(@cause.picture.url(:medium))
  = file_field(:cause, :picture)

  = f.submit "Save changes"
