- content_for(:head) do
  script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5nbu6QghhMZ7nUg8KppPc--tPG1QFWkA&sensor=true"
  script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"

  javascript:
    window.Application = window.Application || {};

    Application.data = Application.data || {};

    Application.data.causes=     #{ @causes.to_json.html_safe };
    Application.data.locations=  #{ @locations.to_json.html_safe };
    Application.data.needs=      #{ @needs.to_json(:methods => :type).html_safe }

.page-container
  nav
    a href="#list-view"
      i.icon.icon-th-large

    a href="#map-view"
      i.icon.icon-map-marker

    span.current-nav
      | Causes

  section role="results"
    - (1+(@causes.length / 4)).times do |row_index|
      .row
        - @causes.slice(row_index * 4, 4).each do |cause|
          .small-12.large-3.columns
          -if cause.active_campaign
            == render 'shared/featured_need',{need: cause.active_campaign.need, stats: [{upper: "do work", lower:"now"}]}