app/views/causes/index.html.slim
- content_for(:head) do
  script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5nbu6QghhMZ7nUg8KppPc--tPG1QFWkA&sensor=true"
  script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"

  javascript:
    var causesObj=#{ @causes.to_json.html_safe }
    var locationsObj= #{@locations.to_json.html_safe }
    var needsObj= #{@needs.to_json(:methods => :type).html_safe }

//#causenav
//#mapcontainer


div style="height:100%"
  .row.fullwidth style="height:100%"
    .large-3.nopadding.push-9.columns.map-bar.map-menu.position-animation style="height: 100%;"
      #accordian-holder style="height: 100%;"
    .large-9.nopadding.pull-3.columns style="height: 100%;"
      #map-canvas style="width: 100%; height: 100%: "
  .toggle-map= image_tag("ui/cog.png", :alt =>  "Rails")
  .popoverHolder

app/views/causes/index.html.erb
<% @title = "Causes"%>
<% @additional_head_content= render 'shared/google_maps_header' %>
<%= File.read("app/views/shared/_backbone_templates.html").html_safe %>
<%= render "shared/map-corner-logo" %>

<div style="height:100%">
    <div class="row fullwidth" style="height:100%">

	<div class="large-3 nopadding push-9 columns map-bar map-menu position-animation" style="height: 100%;">
	    <div id="accordian-holder" style="height: 100%;"></div>
	</div>
	<div class="large-9 nopadding pull-3 columns " style="height: 100%;">
	    <div id="map-canvas" style="width: 100%; height: 100%: "></div>
	</div>	
    </div>
    <div class="toggle-map"><%= image_tag("ui/cog.png", :alt =>  "Rails")  %></div>

    <div class="popoverHolder"></div>


</div>



<script>

    var causesObj=<%= @causes.to_json.html_safe %>
	var locationsObj=<%= @locations.to_json.html_safe %>
	var needsObj=<%= @needs.to_json(:methods => :type).html_safe %>	

	var needsCollection=parseObjIntoModels(needsObj, Backbone.Model.extend({
		name:'needs'
    }))
	var causesCollection=parseObjIntoModels(causesObj, Cause)
    var locationsCollection=parseObjIntoModels(locationsObj, Location)

    var map =createGoogleMap($('#map-canvas')[0])

    populateMapMarkers(map,locationsCollection.models)

    var filterOptions={'Causes':{'models':causesCollection.models,
	    'filterFunction':function(model,id){
		return model.get('cause_id')==id
	    }

	}}
	var modelNames = ['DonationsNeed', 'GoodNeed', 'VolunteerNeed'] 
	for(var i in modelNames ){
		var modelName= modelNames[i]
		filterOptions[modelName.replace('N',' N')]={
			'models':needsCollection.filter(function(model){ return model.get('type')==modelName}),
		    'filterFunction':function(model,id){
				var need=needsCollection.get(id)
				return model.get('cause_id')==need.get('cause_id')
		    }

		
		}
	}


    var filterView = new FilterView({
	el: $('#accordian-holder'),	
	locationsCollection:locationsCollection,
	filterOptions:filterOptions })



</script>
