- content_for(:head) do
  script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5nbu6QghhMZ7nUg8KppPc--tPG1QFWkA&sensor=true"
  script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"

  javascript:
    window.Application = window.Application || {};

    Application.data = Application.data || {};

    Application.data.causes=     #{ Cause.present({}).as(:details).to_a.to_json.html_safe };

#causenav
#mapcontainer
