- @title =  @cause.name

.top_holder
 .left_cause
  iframe src="#{@cause.video_link}" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
 .right_cause
  .subheadline OUR MISSION
  p
   = @cause.description
  div
   = render 'causes/partials/follow', cause:@cause
   -if !@cause.twitter_handle.empty?
		=render "social/twitter_handle", :twitter_handle=>@cause.twitter_handle

.middle_bar
 .middle_bar_holder
  .middle_content
   ul class="no-margin"
    li class="active" OUR NEEDS
.cause_content
  .wide_side_container.left
    -if @cause.active_campaign
      .middle_content.spaced_content
        == render "shared/goal_box", :goal=> {:title=>@cause.active_campaign.need.name, :percent=>10, :more_link => url_for(@cause.active_campaign.need), :give_link=> '#', :stats=>[{:upper => '10%', :lower => 'Party'}]}

    .middle_content.spaced_content
      ==render 'shared/needs_box', :needs => @cause.needs
  .narrow_side_container.right.gray_border
    h2 Followers
    -@cause.users.each do |user|
       =render 'profiles/partials/follow_thumbnail', :user => user

