- @title =  @cause.display_name

#cause-head.oxygen.smoke-bg.blimit
  .row
    .large-9.columns
      h1= @cause.display_name
      p= @cause.short_description
      -if current_user && current_user==@cause.user
        =link_to 'Admin Interface', "/causes/#{@cause.slug}/edit/home"

    .large-3.columns.follow-cta
      p
        strong.pink-text #{@cause.followers.count} 
        | followers
      =render "causes/partials/follow", :cause => @cause

#cause-content.oxygen.mlimit
  .row
    .large-9.small-12.columns
      #cause-info
        .slideshow-wrapper.mlimit
          /.preloader #removing preloader, which causes issue when no video or images
          ul data-orbit="" style="height=385px" data-options="orbit_transition_class: transition-i; animation: fade; slide_number: false; timer: false; bullets: false;"
            - if !@cause.video_link.try(:empty?)
              li style="height=385px" 
                iframe.youtube-player allowfullscreen="" frameborder="0" height="385" src="#{@cause.video_link}?enablejsapi=1" type="text/html" width="100%"
            -@cause.cause_images.each do |image|
              li style="background-image:url(#{image.picture.url :large}); height: 385px; background-size: cover;"              

        h2 About us
        p #{@cause.description}

        .cboth.blimit
        h2.inline.s-margin-r Ways to Help

        - @cause.needs.active.each do |need|
          = render 'causes/partials/cause_need', :need=> need



    .large-3.small-12.columns
      .single-cause-tile.mlimit
        = render :partial => 'shared/cause_tile_modal', :locals => {cause: @cause, :show_modal_on_cause_page => false}
      = render 'causes/partials/cause_followers', :cause => @cause
      = render 'causes/partials/cause_contact', :cause => @cause

-if params[:show_campaign_modal]
  javascript:
    window.addEventListener('load', function() {
       Application.open_need_modal(#{@cause.active_campaign.need.id}, "#{@cause.active_campaign.need.type_of_need}","#{@cause.slug}" )
    }, false)



