- @title =  @cause.display_name



#cause-head.oxygen.smoke-bg.blimit
  .row
    .large-12.columns.mlimit.mlimit-top
      h2.inline.slimit-right
        == @cause.display_name

#cause-content.oxygen.mlimit
  .row
    .large-9.columns
      #cause-gallery.mlimit
        iframe.youtube-player allowfullscreen="" frameborder="0" height="385" src=@cause.video_link type="text/html" width="100%"
      #cause-info

        .section-container.auto data-section=""
            section#about-cause-section
              p.title data-section-title=""
                a.bold href="#panel1" About cause
              .content data-section-content=""
                p = @cause.description.html_safe
            section#cause-needs-section
              p.title data-section-title=""
                a.bold href="#panel2" Needs
              .content data-section-content=""
                #cause-needs.oxygen.mlimit
                  .row
                    .large-12.columns
                      h2 Our specific needs
                      
                      .needs-listing-container
                        ul
                          - @cause.needs.each do |need|
                            li 
                              | We need
                              a.link.open-fulfillment-modal data-need-id=need.id data-type-of-need=need.type_of_need data-cause-slug=@cause.slug data-cause-id=@cause.id
                                == " #{ need.type_of_need.humanize }"

            section#cause-events-section
              p.title data-section-title=""
                a.bold href="#panel2" Events
              .content data-section-content=""
                p No events posted
            section#cause-community-section
              p.title data-section-title=""
                a.bold href="#panel2" Community
              .content data-section-content=""
                p Discussion Thread coming soon.

    .large-3.columns      
      .cause-listing-container.row.mlimit
        .columns.mlimit.left
          == render :partial => 'shared/cause_tile', :locals => {cause: @cause} 
      p.h4 
        == replace_newlines_with_linebreaks(@cause.how_hear)
      div
        .h3.mlimit.secondary FOLLOWERS
        .followers.mlimit
          - users = @cause.following_users
          - if users.empty?
            p.empty-text Take the first step. Be the first to follow.
          - else
            - @cause.following_users.each do |user|
              img src=user.avatar.url(:thumb) height=80 width=80
        div
         = render 'causes/partials/follow', cause:@cause
         /-if !@cause.twitter_handle.empty?
          =render "social/twitter_handle", :twitter_handle=>@cause.twitter_handle


    #modalWrapper.reveal-modal.large


