- @title =  @cause.display_name

.notice.green-bg
  .row
    .large-12.columns.mlimit.mlimit-top
      .icon.add.circle.inline
      em You've taken an action in this cause


#cause-head.oxygen.smoke-bg.blimit
  .row
    .large-12.columns.mlimit.mlimit-top
      h2.inline.slimit-right
        == @cause.display_name
      h4.slim 
        == @cause.short_description

#cause-content.oxygen.mlimit
  .row
    .large-9.columns
      #cause-info
        .slideshow-wrapper.mlimit
          .preloader
          ul data-orbit="" data-options="orbit_transition_class: transition-i; animation: fade; slide_number: false; timer: false; bullets: false;"
            li
              iframe.youtube-player allowfullscreen="" frameborder="0" height="385" src=@cause.video_link type="text/html" width="100%"
            li style="background-image:url(http://lorempixel.com/1000/701/); height: 100%;"              
              .orbit-caption Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

        h2 About us
        p #{@cause.description}

        a.pink-text Learn more
        .cboth.blimit
        h2.inline.s-margin-r Ways to Help
        form.custom.inline.mlimit-top
          label for="customDropdown"

           ==select_tag :need_types, options_for_select(Need.need_types), :class=>"need_types_select"       
          - @cause.needs.each do |need|
            = render 'causes/partials/cause_need', :need=> need

        /.cause_events
          h2.inline.s-margin-r Upcoming events
          form.custom.inline.mlimit-top
            label for="customDropdown"
            select#customDropdown
              option Arrange by
              option This is another option
              option This is another option too
              option Look, a third option     

          =render 'causes/partials/cause_event'



    .large-3.columns 
      .row.mlimit.smart-border-h.no-margin

        .large-12.columns
          .row.vertical-center-parent
            .large-6.small-6.columns.text-center.gray_border.s-padding
              span.bold.slimit-top Followed by
              h2.pink-text  #{@cause.followers.count}
              span.bold.slimit Active users
            .large-6.small-6.columns.text-center.gray_border.s-padding
              span.bold.slimit-top Supporting
              h2.pink-text TODO
              span.bold.slimit Other Causes


      .single-cause-tile.gray_border.mlimit-top.mlimit
        = render 'causes/partials/cause_campaign', :cause => @cause
      .gray_border.smoke-bg.s-padding.mlimit
        span.s-margin-right SHARE
        input.s-padding(placeholder="write a note...")
      .mlimit
        = render 'causes/partials/cause_followers', :cause => @cause



