- @title =  @cause.display_name



#cause-head.oxygen.smoke-bg.blimit
  .row
    .large-12.columns.mlimit.mlimit-top
      h2.inline CAUSE NAME
      .tag-block.inline
        .tag-block-detail Tutoring
        .tag-block-detail 
          .tertiary 13



#cause-content.oxygen.mlimit
  .row
    .large-9.columns
      #cause-gallery.mlimit
        iframe.youtube-player allowfullscreen="" frameborder="0" height="385" src="http://www.youtube.com/embed/nwAYpLVyeFU" type="text/html" width="100%"
      #cause-info

        .section-container.auto data-section=""
            section
              p.title data-section-title=""
                a.bold href="#panel1" About cause
              .content data-section-content=""
                p = @cause.description
            section
              p.title data-section-title=""
                a.bold href="#panel2" Needs
              .content data-section-content=""
                p Content of section 2.
            section
              p.title data-section-title=""
                a.bold href="#panel2" Events
              .content data-section-content=""
                p Content of section 2.
            section
              p.title data-section-title=""
                a.bold href="#panel2" Community
              .content data-section-content=""
                p Content of section 2.



            
            


    .large-3.columns      
      .cause-listing-container.row.mlimit
        .columns.mlimit.left
          .cause-listing.oxygen      
            .row.name.no-margin
              .large-4.columns
                img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
              .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
                p SALVATION ARMY
                p.h6 Hurricane Sandy Restoration
            .row.goal.no-margin
              .large-4.columns
              .large-8.small-8.text-right.columns.slimit.slimit-top.right
                p GOAL
                p.h6 $12,000 in 2 weeks
            .row.no-margin
              .large-12.columns
                .bar-holder.slimit
                  .bar.oxygen style="width:30%;" 40%
            .row.no-margin
              .large-6.small-6.columns
                .button.nowrap
                  .icon.heart.circle.inline
                  .h5.inline GIVE
              .large-6.small-6.columns
                .button.nowrap
                  .icon.add.circle.inline
                  .h5.inline FOLLOW
            .row.stats.no-margin
              .large-4.small-4.columns.text-center.slimit.slimit-top
                .bold.secondary.slimit 75%
                .h6.tertiary GOAL MET
              .large-4.small-4.columns.text-center.slimit.slimit-top
                .bold.secondary.slimit 86
                .h6.tertiary FOLLOWERS
              .large-4.small-4.columns.text-center.slimit.slimit-top
                .bold.secondary.slimit 35
                .h6.tertiary DAYS TO GO
      p.h3 = @cause.description
      div
        .h3.mlimit.secondary FOLLOWERS
        .followers.mlimit
          img.follower src="http://placehold.it/80x80"
          img.follower src="http://placehold.it/80x80"
          img.follower src="http://placehold.it/80x80"
          img.follower src="http://placehold.it/80x80"
          img.follower src="http://placehold.it/80x80"
          img.follower src="http://placehold.it/80x80"
        div
         = render 'causes/partials/follow', cause:@cause
         -if !@cause.twitter_handle.empty?
          =render "social/twitter_handle", :twitter_handle=>@cause.twitter_handle
#cause-needs.oxygen.mlimit
  .row
    .large-12.columns
      h2 Our specific needs


  .cause-listing-container.row.mlimit
    .columns.mlimit.left.large-3
      .cause-listing.oxygen      
        .row.name.no-margin
          .large-4.columns
            img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
          .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
            p SALVATION ARMY
            p.h6 Hurricane Sandy Restoration
        .row.goal.no-margin
          .large-4.columns
          .large-8.small-8.text-right.columns.slimit.slimit-top.right
            p GOAL
            p.h6 $12,000 in 2 weeks
        .row.no-margin
          .large-12.columns
            .bar-holder.slimit
              .bar.oxygen style="width:30%;" 40%
        .row.no-margin
          .large-6.small-6.columns
            .button.nowrap
              .icon.heart.circle.inline
              .h5.inline GIVE
          .large-6.small-6.columns
            .button.nowrap
              .icon.add.circle.inline
              .h5.inline FOLLOW
        .row.stats.no-margin
          .large-4.small-4.columns.text-center.slimit.slimit-top
            .bold.secondary.slimit 75%
            .h6.tertiary GOAL MET
          .large-4.small-4.columns.text-center.slimit.slimit-top
            .bold.secondary.slimit 86
            .h6.tertiary FOLLOWERS
          .large-4.small-4.columns.text-center.slimit.slimit-top
            .bold.secondary.slimit 35
            .h6.tertiary DAYS TO GO
    .columns.mlimit.left.large-3
      .cause-listing.oxygen      
        .row.name.no-margin
          .large-4.columns
            img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
          .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
            p SALVATION ARMY
            p.h6 Hurricane Sandy Restoration
        .row.goal.no-margin
          .large-4.columns
          .large-8.small-8.text-right.columns.slimit.slimit-top.right
            p GOAL
            p.h6 $12,000 in 2 weeks
        .row.no-margin
          .large-12.columns
            .bar-holder.slimit
              .bar.oxygen style="width:30%;" 40%
        .row.no-margin
          .large-6.small-6.columns
            .button.nowrap
              .icon.heart.circle.inline
              .h5.inline GIVE
          .large-6.small-6.columns
            .button.nowrap
              .icon.add.circle.inline
              .h5.inline FOLLOW
        .row.stats.no-margin
          .large-4.small-4.columns.text-center.slimit.slimit-top
            .bold.secondary.slimit 75%
            .h6.tertiary GOAL MET
          .large-4.small-4.columns.text-center.slimit.slimit-top
            .bold.secondary.slimit 86
            .h6.tertiary FOLLOWERS
          .large-4.small-4.columns.text-center.slimit.slimit-top
            .bold.secondary.slimit 35
            .h6.tertiary DAYS TO GO
    .columns.mlimit.left.large-3
      .cause-listing.oxygen      
        .row.name.no-margin
          .large-4.columns
            img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
          .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
            p SALVATION ARMY
            p.h6 Hurricane Sandy Restoration
        .row.goal.no-margin
          .large-4.columns
          .large-8.small-8.text-right.columns.slimit.slimit-top.right
            p GOAL
            p.h6 $12,000 in 2 weeks
        .row.no-margin
          .large-12.columns
            .bar-holder.slimit
              .bar.oxygen style="width:30%;" 40%
        .row.no-margin
          .large-6.small-6.columns
            .button.nowrap
              .icon.heart.circle.inline
              .h5.inline GIVE
          .large-6.small-6.columns
            .button.nowrap
              .icon.add.circle.inline
              .h5.inline FOLLOW
        .row.stats.no-margin
          .large-4.small-4.columns.text-center.slimit.slimit-top
            .bold.secondary.slimit 75%
            .h6.tertiary GOAL MET
          .large-4.small-4.columns.text-center.slimit.slimit-top
            .bold.secondary.slimit 86
            .h6.tertiary FOLLOWERS
          .large-4.small-4.columns.text-center.slimit.slimit-top
            .bold.secondary.slimit 35
            .h6.tertiary DAYS TO GO


