- @title =  @cause.display_name


.row.fullwidth.oxygen
  .large-9.columns
    iframe src="#{@cause.video_link}" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
  .large-3.columns
    .h3.mlimit-top.mlimit.secondary DESCRIPTION
    p
     = @cause.description
    div
     = render 'causes/partials/follow', cause:@cause
     -if !@cause.twitter_handle.empty?
      =render "social/twitter_handle", :twitter_handle=>@cause.twitter_handle
    .cboth


#tabnav
  .row.fullwidth.oxygen
    .large-7.columns.push-2
      ul.inline-list.bold
        li OUR NEEDS
        li ABOUT US
    .large-3.columns    
#content
  .row.fullwidth.oxygen
    .large-7.columns.push-2
     = @cause.description
    .large-3.columns
      .h3.mlimit.secondary FOLLOWERS
      .followers
        img.follower src="http://placehold.it/80x80"
        img.follower src="http://placehold.it/80x80"
        img.follower src="http://placehold.it/80x80"
        img.follower src="http://placehold.it/80x80"
        img.follower src="http://placehold.it/80x80"
        img.follower src="http://placehold.it/80x80"

      div
       = render 'causes/partials/follow', cause:@cause
       -if !@cause.twitter_handle.empty?
        =render "social/twitter_handle", :twitter_handle=>@cause.twitter_handle



.middle_bar
 .middle_bar_holder
  .middle_content
   ul class="no-margin"
    li.active data-show_id="needs_content" OUR NEEDS
    li data-show_id="about_content" ABOUT US
.cause_content
  .wide_side_container.left
    #needs_content.bar_content.show
      -if @cause.active_campaign
        .middle_content.spaced_content
          -percent_complete =@cause.active_campaign.percent_complete
          == render "shared/goal_box", :goal=> {:button_text => button_text_for_need(@cause.active_campaign.need),:title=>@cause.active_campaign.need.name, :percent=>percent_complete, :more_link => url_for(@cause.active_campaign.need), :give_link=> '#', :stats=>[{:upper => '10%', :lower => 'Goal'}]}
      .middle_content.spaced_content
        ==render 'shared/needs_box', :needs => @cause.needs
    #about_content.bar_content.hide
       .middle_content.spaced_content #{@cause.mission_statement}
        
      
  .narrow_side_container.right.gray_border
    h2 Followers
    -@cause.followers.each do |user|
       =render 'profiles/partials/follow_thumbnail', :user => user

