- @title =  @cause.display_name


#cause-head.oxygen.smoke-bg.blimit
  .row
    .large-9.columns
      h1= @cause.display_name
      p= @cause.short_description
    .large-3.columns.follow-cta
      p
        strong.pink-text #{@cause.followers.count} 
        | followers
      =render "causes/partials/follow", :cause => @cause

#cause-content.oxygen.mlimit
  .row
    .large-9.small-12.columns
      #cause-info
        .slideshow-wrapper.mlimit
          /.preloader #removing preloader, which causes issue when no video or images
          ul data-orbit="" data-options="orbit_transition_class: transition-i; animation: fade; slide_number: false; timer: false; bullets: false;"
            - if !@cause.video_link.try(:empty?)
              li
                iframe.youtube-player allowfullscreen="" frameborder="0" height="385" src=@cause.video_link type="text/html" width="100%"
            /-if !@cause.picture_file_name.nil? 
              li style="background-image:url(#{@cause.picture.url}); height: 100%;"
            -@cause.cause_images.each do |image|
              li style="background-image:url(#{image.picture.url}); height: 100%;"              
                .orbit-caption #{image.caption}

        h2 About us
        p #{@cause.description}

        a.pink-text Learn more
        .cboth.blimit
        h2.inline.s-margin-r Ways to Help
        /form.custom.inline.mlimit-top
          label for="customDropdown"
           ==select_tag :need_types, options_for_select(Need.need_types), :class=>"need_types_select"       
        - @cause.needs.each do |need|
          = render 'causes/partials/cause_need', :need=> need

        /.cause_events
          h2.inline.s-margin-r Upcoming events
          form.custom.inline.mlimit-top
            label for="customDropdown"
            select#customDropdown
              option Arrange by
              option This is another option
              option This is another option too
              option Look, a third option     

          =render 'causes/partials/cause_event'



    .large-3.small-12.columns
      .single-cause-tile.mlimit
        = render :partial => 'shared/cause_tile_modal', :locals => {cause: @cause, :show_modal_on_cause_page => false}
      = render 'causes/partials/cause_followers', :cause => @cause

-if params[:show_campaign_modal]
  javascript:
    window.addEventListener('load', function() {
       Application.open_need_modal(#{@cause.active_campaign.need.id}, "#{@cause.active_campaign.need.type_of_need}","#{@cause.slug}" )
    }, false)



