- @title =  @cause.name

.top_holder
 .left_cause
  iframe src="#{@cause.video_link}" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
 .right_cause
  .subheadline OUR MISSION
  p
   == @cause.description
.middle_bar
 .middle_content
  ul class="no-margin"
   li class="active" OUR NEEDS
   /li UPCOMING EVENTS
.middle_content.spaced_content
  == render "shared/goal_box", :goal=> {:title=>"do work", :percent=>10, :more_link => '#', :give_link=> '#', :stats=>[{:upper => '10%', :lower => 'Party'}]}

.middle_content.spaced_content
 ==render 'shared/needs_box', :needs => @cause.needs

div
 .cause_content
 .cause_followers

