- @title =  @cause.display_name



#cause-head.oxygen.smoke-bg.blimit
  .row
    .large-12.columns.mlimit.mlimit-top
      h2.inline CAUSE NAME
      .tag-block.inline
        .tag-block-detail Tutoring
        .tag-block-detail 
          .tertiary 13

#cause-content.oxygen.mlimit
  .row
    .large-9.columns
      #cause-gallery
      #cause-info
        .gridded.row.no-margin#cause-tabs-nav
          .large-3.columns.text-center.mpadding.bold.secondary About cause
          .large-3.columns.text-center.mpadding.bold.secondary Needs
          .large-3.columns.text-center.mpadding.bold.secondary Events
          .large-3.columns.text-center.mpadding.bold.secondary Community
        .row.collapse.blimit-top      
          .large-12.columns
            = @cause.description


    .large-3.columns
      div
        p.h3 = @cause.description
      div
        .h3.mlimit.secondary FOLLOWERS
        .followers.mlimit
          img.follower src="http://placehold.it/80x80"
          img.follower src="http://placehold.it/80x80"
          img.follower src="http://placehold.it/80x80"
          img.follower src="http://placehold.it/80x80"
          img.follower src="http://placehold.it/80x80"
          img.follower src="http://placehold.it/80x80"
        div
         = render 'causes/partials/follow', cause:@cause
         -if !@cause.twitter_handle.empty?
          =render "social/twitter_handle", :twitter_handle=>@cause.twitter_handle
#cause-needs.oxygen.mlimit
  .row
    .large-12.columns
      h2 Our specific needs

.cause_content
  .wide_side_container.left
    #needs_content.bar_content.show
      -if @cause.active_campaign
        .middle_content.spaced_content
          -percent_complete =@cause.active_campaign.percent_complete
          == render "shared/goal_box", :goal=> {:button_text => button_text_for_need(@cause.active_campaign.need),:title=>@cause.active_campaign.need.name, :percent=>percent_complete, :more_link => url_for(@cause.active_campaign.need), :give_link=> '#', :stats=>[{:upper => '10%', :lower => 'Goal'}]}
      .middle_content.spaced_content
        ==render 'shared/needs_box', :needs => @cause.needs
    #about_content.bar_content.hide
       .middle_content.spaced_content #{@cause.mission_statement}
        


