- @title =  @cause.display_name

.notice.green-bg
  .row
    .large-12.columns.mlimit.mlimit-top
      .icon.add.circle.inline
      em You've taken an action in this cause

#cause-head.oxygen.smoke-bg.blimit
  .row
    .large-12.columns.mlimit.mlimit-top
      h2.inline.slimit-right
        == @title
      h4.slim Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

#cause-content.oxygen.mlimit
  .row
    .large-9.columns
      #cause-info
        .slideshow-wrapper.mlimit
          .preloader
          ul data-orbit="" data-options="orbit_transition_class: transition-i; animation: fade; slide_number: false; timer: false; bullets: false;"
            li
              iframe.youtube-player allowfullscreen="" frameborder="0" height="385" src=@cause.video_link type="text/html" width="100%"
            li style="background-image:url(http://lorempixel.com/1000/701/); height: 100%;"              
              .orbit-caption Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

        h2 About us
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        a.pink-text Learn more
        .cboth.blimit
        h2.inline.s-margin-r Ways to Help
        form.custom.inline.mlimit-top
          label for="customDropdown"
          select#customDropdown
            option Arrange by
            option This is another option
            option This is another option too
            option Look, a third option        
        .row.way-to-help.vertical-center-parent.blimit
          .large-1.columns.text-center
            img.slimit-right src=asset_path('causes/ui/donate-money.png')
          .large-8.columns
            h3.no-margin Donate money
            p.slimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            a.bold.slimit.block Details
          .large-3.columns
            a.block.green-bg.s-padding.text-center Donate

        .row.way-to-help.vertical-center-parent.blimit
          .large-1.columns.text-center
            img.slimit-right src=asset_path('causes/ui/volunteer.png')
          .large-8.columns
            h3.no-margin Volunteer
            p.slimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            a.bold.slimit.block Details
          .large-3.columns
            a.block.blue-bg.s-padding.text-center Volunteer

        .row.way-to-help.vertical-center-parent.blimit
          .large-1.columns.text-center
            img.slimit-right src=asset_path('causes/ui/promote.png')
          .large-8.columns
            h3.no-margin Promote
            p.slimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            a.bold.slimit.block Details
          .large-3.columns
            a.block.gray-bg.s-padding.text-center Promote

        .row.way-to-help.vertical-center-parent.blimit
          .large-1.columns.text-center
            img.slimit-right src=asset_path('causes/ui/donate-goods.png')
          .large-8.columns
            h3.no-margin Donate goods
            p.slimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            a.bold.slimit.block Details
          .large-3.columns
            a.block.pink-bg.s-padding.text-center Donate
        .row.way-to-help.vertical-center-parent.blimit
          .large-1.columns.text-center
            img.slimit-right src=asset_path('causes/ui/donate-goods.png')
          .large-8.columns
            h3.no-margin Donate goods
            p.slimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            a.bold.slimit.block Details
          .large-3.columns
            a.block.pink-bg.s-padding.text-center Donate

        h2.inline.s-margin-r Upcoming events
        form.custom.inline.mlimit-top
          label for="customDropdown"
          select#customDropdown
            option Arrange by
            option This is another option
            option This is another option too
            option Look, a third option     

        .row.upcoming-event.blimit
          .large-2.columns.slimit
            img src=asset_path('http://placehold.it/150x150')
          .large-10.columns
            .row
              .large-8.small-8.columns.slimit
                h3.no-margin.inline 
                  | Donate goods 
                  em.h5.tertiary  Kenya
                a.inline.gray-bg.s-padding.s-margin-left RSVP
              .large-4.small-4.columns.text-right
                .green-bg.s-padding.inline.bold 27 JUN
            p.slimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            a.bold.slimit.block Details
        .row.upcoming-event.blimit
          .large-2.columns.slimit
            img src=asset_path('http://placehold.it/150x150')
          .large-10.columns
            .row
              .large-8.small-8.columns.slimit
                h3.no-margin.inline 
                  | Donate goods 
                  em.h5.tertiary  Kenya
                a.inline.gray-bg.s-padding.s-margin-left RSVP
              .large-4.small-4.columns.text-right
                .green-bg.s-padding.inline.bold 27 JUN
            p.slimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            a.bold.slimit.block Details


        .row.upcoming-event.blimit
          .large-2.columns.slimit
            img src=asset_path('http://placehold.it/150x150')
          .large-10.columns
            .row
              .large-8.small-8.columns.slimit
                h3.no-margin.inline 
                  | Donate goods 
                  em.h5.tertiary  Kenya
                a.inline.gray-bg.s-padding.s-margin-left RSVP
              .large-4.small-4.columns.text-right
                .green-bg.s-padding.inline.bold 27 JUN
            p.slimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            a.bold.slimit.block Details


        .row.upcoming-event.blimit
          .large-2.columns.slimit
            img src=asset_path('http://placehold.it/150x150')
          .large-10.columns
            .row
              .large-8.small-8.columns.slimit
                h3.no-margin.inline 
                  | Donate goods 
                  em.h5.tertiary  Kenya
                a.inline.gray-bg.s-padding.s-margin-left RSVP
              .large-4.small-4.columns.text-right
                .green-bg.s-padding.inline.bold 27 JUN
            p.slimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            a.bold.slimit.block Details

    .large-3.columns 
      .row.mlimit.smart-border-h.no-margin
        .large-6.small-6.columns.text-center.gray_border.s-padding
          span.bold.slimit-top Followed by
          h2.pink-text 159
          span.bold.slimit Active users
        .large-6.small-6.columns.text-center.gray_border.s-padding
          span.bold.slimit-top Supporting
          h2.pink-text 59
          span.bold.slimit Other Causes

      .single-cause-tile.gray_border.mlimit-top.mlimit
        .text-center.gray-bg.s-padding
          h2 OUR CAMPING
        .spadding.smoke-bg
          span.bold GOAL:
          span.secondary Raise $300
        .row.no-margin
          .large-6.small-6.columns.text-center.m-padding
            h2.blue-text 75%
            .bold achieved
          .large-6.small-6.columns.text-center.m-padding
            h2.blue-text 13
            .bold days to go
          hr.gray_border.block
          .large-6.small-6.columns.text-center.m-padding
            h2.blue-text $205
            .bold raised
          .large-6.small-6.columns.text-center.m-padding
            h2.blue-text $300
            .bold goal
          .large-12.columns
            .bar-holder.slimit
              .bar.oxygen style="width:30%;" 30%
          .large-12.columns
            a.slimit.blue-bg.block.text-center.s-padding
              h2 I WANT TO HELP
        .row.h5.no-margin.smoke-bg
          .large-12.columns
            .slimit-top.slimit.bold Camping Peroid:
            .secondary 30 Days
            .slimit.tertiary July 14th, 2013 - August 13th, 2013
      .gray_border.smoke-bg.s-padding.mlimit
        span SHARE
        input.s-margin-left.s-padding(placeholder="write a note...")
      .mlimit
        h3.inline FOLLOWERS
        .inline.right.s-padding.blue-bg 
          .icon.add.circle.inline
          span FOLLOW
        .row.collapse
          a.large-4.small-4.columns.block
            .s-padding
              img(src="http://placehold.it/150x150")
          a.large-4.small-4.columns.block
            .s-padding
              img(src="http://placehold.it/150x150")
          a.large-4.small-4.columns.block
            .s-padding
              img(src="http://placehold.it/150x150")
          a.large-4.small-4.columns.block
            .s-padding
              img(src="http://placehold.it/150x150")
          a.large-4.small-4.columns.block
            .s-padding
              img(src="http://placehold.it/150x150")
          a.large-4.small-4.columns.block
            .s-padding
              img(src="http://placehold.it/150x150")

          
                










    /     .section-container.auto data-section=""
    /         section#about-cause-section
    /           p.title data-section-title=""
    /             a.bold href="#panel1" About cause
    /           .content data-section-content=""
    /             p = @cause.description.html_safe
    /         section#cause-needs-section
    /           p.title data-section-title=""
    /             a.bold href="#panel2" Needs
    /           .content data-section-content=""
    /             #cause-needs.oxygen.mlimit
    /               .row
    /                 .large-12.columns
    /                   h2 Our specific needs
                      
    /                   .needs-listing-container
    /                     ul
    /                       - @cause.needs.each do |need|
    /                         li 
    /                           | We need
    /                           a.link.open-fulfillment-modal data-need-id=need.id data-type-of-need=need.type_of_need data-cause-slug=@cause.slug data-cause-id=@cause.id
    /                             == " #{ need.type_of_need.humanize }"

    /         section#cause-events-section
    /           p.title data-section-title=""
    /             a.bold href="#panel2" Events
    /           .content data-section-content=""
    /             p No events posted
    /         section#cause-community-section
    /           p.title data-section-title=""
    /             a.bold href="#panel2" Community
    /           .content data-section-content=""
    /             p Discussion Thread coming soon.

    / .large-3.columns      
    /   .cause-listing-container.row.mlimit
    /     .columns.mlimit.left
    /       == render :partial => 'shared/cause_tile', :locals => {cause: @cause} 
    /   p.h4 
    /     == replace_newlines_with_linebreaks(@cause.how_hear)
    /   div
    /     .h3.mlimit.secondary FOLLOWERS
    /     .followers.mlimit
    /       - users = @cause.following_users
    /       - if users.empty?
    /         p.empty-text Take the first step. Be the first to follow.
    /       - else
    /         - @cause.following_users.each do |user|
    /           img src=user.avatar.url(:thumb) height=80 width=80
    /     div
    /      = render 'causes/partials/follow', cause:@cause
    /      /-if !@cause.twitter_handle.empty?
    /       =render "social/twitter_handle", :twitter_handle=>@cause.twitter_handle


    


