.large-3.columns.mlimit
  .city-need.oxygen      
    .row.name.no-margin
      .large-4.columns
        img.pos-abs.circle.thumb.slimit-top src=cause.cause_tile_picture_url
      .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
        p.uppercase 
          == cause.display_name 

        p.h6 Hurricane Sandy Restoration
    .row.goal.no-margin
      .large-4.columns
      .large-8.small-8.text-right.columns.slimit.slimit-top.right
        p GOAL
        p.h6 $12,000 in 2 weeks
    .row.no-margin
      .large-12.columns
        .bar-holder.slimit
          .bar.oxygen style="width:30%;" 40%
    .row.no-margin
      .large-6.small-6.columns
        .button.nowrap
          .icon.heart.circle.inline
          .h5.inline GIVE
      .large-6.small-6.columns
        .button.nowrap
          .icon.add.circle.inline
          .h5.inline FOLLOW
    .row.stats.no-margin
      .large-4.small-4.columns.text-center.slimit.slimit-top
        .bold.secondary.slimit 75%
        .h6.tertiary GOAL MET
      .large-4.small-4.columns.text-center.slimit.slimit-top
        .bold.secondary.slimit 86
        .h6.tertiary FOLLOWERS
      .large-4.small-4.columns.text-center.slimit.slimit-top
        .bold.secondary.slimit 35
        .h6.tertiary DAYS TO GO

