.modal-cause
  .row.modal-cause-title
    .large-12.column
      h2= cause.display_name

  .row.modal-cause-goal
    .large-12.column
      p
        strong GOAL: 
        span= cause.active_campaign_goal_summary

  .row.modal-cause-stats
    .large-12.column
      ul.large-block-grid-2
        li
          strong= "#{cause.active_campaign_percent_complete.to_s}%"
          em achieved
        li
          strong= cause.active_campaign_days_to_go
          em days to go
        li
          strong $205
          em raised
        li
          strong $300
          em goal

  .row.modal-cause-state
    .large-12.column
      .bar-holder.slimit
        .bar.oxygen style="width:#{ cause.active_campaign_percent_complete }%;"
          = cause.active_campaign_percent_complete.to_s + "%"
      a.button.expand
        | I WANT TO HELP

  .row.modal-cause-period
    .large-12.column
      h4 Campaign Period:
      p 30 Days
      small July 14th, 2013 - August 13th, 2013
