ul.cause-listing-container.large-block-grid-4.small-block-grid-2
  - causes.each do |cause|
    -if cause.active_campaign
      li
        = render :partial => "shared/cause_tile", locals: {cause: cause}
