- active_campaign = cause.active_campaign

.modal-cause
  .row.modal-cause-goal
    .large-12.column
      strong GOAL:
      p
        span class="goal-icon #{active_campaign.type_of_need}"
        = active_campaign.goal_summary

  .row.modal-cause-progress
    .large-12.column
      .bar-holder
        .bar.oxygen style="width:#{ cause.active_campaign_percent_complete }%;"
          = cause.active_campaign_percent_complete.to_s + "%"

  .row.modal-cause-stats
    .large-12.column
      ul.large-block-grid-2
        li
          == goal_status_report(active_campaign)
        li
          strong= active_campaign.days_to_go
          em days to go

  .row.modal-cause-state
    .large-12.column
      -if show_modal_on_cause_page
         a.button.expand href="#{url_for cause}?show_campaign_modal=true"
          = need_type_properties(active_campaign.type_of_need)[:call_to_action]
      -else
        a.button.expand.open-fulfillment-modal data-need-id=cause.active_campaign.need.id data-type-of-need=cause.active_campaign.need.type_of_need
          = need_type_properties(active_campaign.type_of_need)[:call_to_action]

  .row.modal-cause-social
    .large-12.column
      .row
        .large-12.column
          strong Spread the word!
      .row.adjacent-small-columns
        .large-6.column
          -if cause.facebook_link
            =link_to "Facebook", cause.facebook_link, class: "small button expand fb-color"
        .large-6.column
          -if cause.twitter_link
            =link_to "Twitter", cause.twitter_link, class: "small button expand"

  /.row.modal-cause-period.collapse
    .large-3.column.info-icon
      = image_tag "ui/info-icon.png", alt: "Information"
    .large-9.column
      dl
        dt Length:
        dd= cause.active_campaign.timeframe_description
        dt Ends:
        dd= active_campaign.end_date.strftime("%m-%d-%Y")
