.modal-cause
  .row.modal-cause-title
    .large-12.column
      h2= cause.display_name

  .row.modal-cause-goal
    .large-12.column
      p
        strong GOAL: 
        span= cause.active_campaign_goal_summary

  .row.modal-cause-stats
    .large-12.column
      ul.large-block-grid-2
        li
          strong= "#{cause.active_campaign_percent_complete.to_s}%"
          em achieved
        li
          strong= cause.active_campaign_days_to_go
          em days to go
        li
          strong= "$#{cause.cash_donations_count}"
          em raised
        li
          strong= "$#{cause.active_campaign.desired_state}"
          em goal

  .row.modal-cause-state
    .large-12.column
      .bar-holder.slimit
        .bar.oxygen style="width:#{ cause.active_campaign_percent_complete }%;"
          = cause.active_campaign_percent_complete.to_s + "%"
      -if show_modal_on_cause_page
         a.button.expand href="#{url_for cause}?show_campaign_modal=true"
          | I WANT TO HELP
      -else
        a.button.expand.open-fulfillment-modal data-need-id=cause.active_campaign.need.id data-type-of-need=cause.active_campaign.need.type_of_need
          | I WANT TO HELP

  .row.modal-cause-period
    .large-12.column
      h4 Campaign Period:
      p= "#{cause.active_campaign.days_to_go} days to go"
      small= time_tag(cause.active_campaign.start_date) + " - " + time_tag(cause.active_campaign.end_date)
