- active_campaign = cause.active_campaign
-if active_campaign
  .cause-listing.oxygen.mlimit.sameheight data-need-id=active_campaign.id data-cause-id=cause.id data-cause-slug=cause.slug data-type-of-need=active_campaign.type_of_need
    a href="#{cause_path(cause)}"
      .row.cause-tile-header.no-margin.bg-cover style="background-image: url(#{ cause.picture(:medium) });"
        .grey-mask.transition
          .large-12.columns.text-center.white.text-shadow
            h4.blimit-top.uppercase = cause.name

    .row.goal.no-margin
      .large-4.columns
      .large-3.small-6.columns.slimit.slimit-top
        p GOAL
      .large-9.small-6.columns.slimit.slimit-top
        p.h6.text-right
          == active_campaign.goal_summary
    .row.no-margin
      .large-12.columns
        .bar-holder.slimit
          .bar.oxygen style="width:#{ active_campaign.percent_complete }%;" 
            == active_campaign.percent_complete.to_s + "%"

    .row.no-margin.adjacent-small-columns
      .large-12.columns
        =cause_need_button(active_campaign.need, :class=>["tile_button"])
    
    .row.stats.no-margin
      .large-4.small-4.columns.text-center.slimit.slimit-top
        .bold.secondary.slimit
           == active_campaign.percent_complete.to_s + "%"
        .h6.tertiary GOAL MET
      .large-4.small-4.columns.text-center.slimit.slimit-top
        .bold.secondary.slimit
          == active_campaign.current_state.to_i 
        .h6.tertiary.uppercase
          == active_campaign.property(:goal_unit)
      .large-4.small-4.columns.text-center.slimit.slimit-top
        .bold.secondary.slimit
          == active_campaign.days_to_go
        .h6.tertiary DAYS TO GO

