- active_campaign = cause.active_campaign

-if active_campaign
  .modal-cause
    .row.modal-cause-goal
      .large-12.column
        strong GOAL:
        p
          span class="goal-icon 
          = active_campaign.name

    .row.modal-cause-progress
      .large-12.column
        .bar-holder
          .bar.oxygen style="width:#{ cause.active_campaign_percent_complete }%;"
            = cause.active_campaign_percent_complete.to_s + "%"

    .row.modal-cause-stats
      .large-12.column
        ul.large-block-grid-2
          li
            == goal_status_report(active_campaign)
          li
            strong= active_campaign.days_to_go
            em days to go

    .row.modal-cause-state
      .large-12.column
        = cause_need_button(cause.active_campaign.need,{:class => ['button','expand'], :show_modal_on_cause_page => show_modal_on_cause_page })



