-if need
	.large-3.columns.oxygen
		.featured_need.spadding
		 .cause_header style="background-image: url(#{need.cause.picture.url(:medium)});"
		 .featured_need_cause
		 	h4.oxygen.bold.slimit-top
		 		a href="#{url_for(need.cause)}" #{need.cause.display_name} 
		 .featured_need_title
		 hr.secondary
		  h5.need_title_upper GOAL

		  a.need_title_lower.slimit.slimit-top href="#{url_for(need)}" #{need.name}
		 .goal_progress_holder.slimit.slimit-top
		  .goal_progress style='width: #{percent ||=0 }%'
		 .goal_stats.row
		  -stats.each do |stat|
		   .goal_stat.large-3.small-3.columns		    
		    .goal_lower #{stat[:lower]}
		    h5.goal_upper #{stat[:upper]}