#sub-header.mlimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('home_page_bar/loud.png')
      h2.no-margin Promote
      p.oxygen.no-margin Use your social network to spread the word about a cause
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('home_page_bar/money.png')
      h2.no-margin Donate
      p.oxygen.no-margin Give goods or money to help causes achieve their goals
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('home_page_bar/clock.png')
      h2.no-margin Volunteer
      p.oxygen.no-margin Spend time helping your cause make a difference in the community