#sub-header.blimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('left_pointer.png')
      h3.oxygen.no-margin Find quality causes in your area that you can support
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('middle_steps.png')
      h3.oxygen.no-margin Sign up and make small steps TODAY to make a difference
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('right_circle.png')
      h3.oxygen.no-margin Earn badges for your support and get recognized


