#sub-header.mlimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('home_page_bar/loud.png')
      h2.no-margin Promote
      p.oxygen.no-margin Find quality causes in your area that you can support
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('home_page_bar/money.png')
      h2.no-margin Donate
      p.oxygen.no-margin Sign up and make small steps TODAY to make a difference
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('home_page_bar/clock.png')
      h2.no-margin Volunteer
      p.oxygen.no-margin Earn badges for your support and get recognized