#topbar.small-static
  .row
    nav
      ul.no-margin.plain-list
        li#top-logo
          a href=root_path
            img src=image_path('logo-unite4good.png')

        li.transition-quick.top-nav-item.top-bordered#cities_nav
          div.oxygen.bold
            .profile_drop_down 
              a.popover_tigger
                | #{@closest_city.name}
                span.down_arrow &#x25BC;
              ul.hide style="right:-40px"
                -@closest_cities[0..4].each do |city|
                  li.bold
                    =link_to city['name'], "/charities-in-#{city['slug']}"
                li.bold
                  a.blue href="/cities" Browse All Cities



        li.transition-quick.top-nav-item.top-bordered.top-bordered-last#causes_nav
          div.oxygen.bold FIND CAUSES  &#x25BC;

        li.right-nav
          .manage-users
            = render "profiles/partials/user_upper_bar"

     

  #selectcause.pos-abs.transition-quick
    #selectcauseContent
      .row.fullwidth.pos-abs.oxygen.white
        - cache :header_cause_types do
          - CauseType.limit(8).each do |cause_type|
            a href='/charities-supporting-#{cause_type.slug}'
              .large-3.small-6.columns.cause.text-center.bg-cover style="background-image: url(#{ cause_type.picture.url :medium });"

                h1.blimit-top.mlimit #{cause_type.name}
                img.transition-quick.mlimit src=asset_path("dropdown/causes/#{cause_type.slug}-icon.png")


