.smoke-bg
 
  .row
    .large-3.columns.mlimit-top
      h4.tertiary Programs
      div
        ul.plain-list.small-inline-list
          -CauseType.all.each do |cause_type|
            li
              = link_to cause_type.name, "/charities-supporting-#{cause_type.slug}"

    .large-3.columns.mlimit-top
      h4.tertiary Get Involved
      ul.plain-list.small-inline-list
        li
          = link_to "Add your charity", new_cause_application_path
        li
          = link_to "Create an account", new_user_registration_path
        li
          = link_to "Jobs / Internships", "/page/jobs_Internships"
        li
          = link_to "Newsletter signup", new_subscriber_path
    .large-3.columns.mlimit-top
      h4.tertiary About Us
      ul.plain-list.small-inline-list
        li
          = link_to "Press", "/page/press"
        li
          = link_to "Partners", "/page/partners"
        li
          = link_to "Goals", "/page/goals"
        li
          = link_to "Terms and Conditions", "/page/terms_conditions"
        li
          = link_to "Privacy Policy", "/page/privacy_policy"
    .large-3.columns.mlimit-top
      h4.tertiary Contact
      ul.plain-list.small-inline-list
        
        li
          = link_to "Facebook", "https://www.facebook.com/Unite4Good"
        li
          = link_to "Twitter", "https://twitter.com/unite4good"
        li
          = link_to "Get in touch", "/page/get_in_touch"

  .row
    /.large-12.columns.text-right.slimit-top.tertiary.oxygen.h5.mlimit
      |&copy; Unite4:good, Inc.
