#topbar
	.row
		nav
			ul.no-margin.plain-list
				li#top-logo
					a href=root_path
						img src=image_path('logo-unite4good.png')

				li.top-nav-item.top-bordered 
					a CITIES
				li.top-nav-item.top-bordered.top-bordered-last
					a CAUSES
				/li.top-nav-item 
				/	a GOOD NEWS
					
				li.top-nav-item.right-nav
					span.submit-cause
						== link_to "ADD YOUR CAUSE", new_cause_application_path
					span.manage-users
						== render "shared/user-manager"

		#mobile-menu
