app/views/shared/_mainfooter.erb
<div class="smoke-bg">
    <div class="cboth mlimit-top">&nbsp;</div>
    <div class="row mlimit-top mlimit">
	<div class="large-4 columns">
	    <div class="label mlimit">
		<h3 class="blue-text slimit-top">Location settings</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis nibh neque, quis sollicitudin odio interdum eget.</p>
	    </div>
	</div>
	<div class="large-4 columns">
	    <div class="label mlimit">    
		<h3 class="blue-text slimit-top">Discover</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis nibh neque, quis sollicitudin odio interdum eget.</p>
	    </div>    
	</div>
	<div class="large-4 columns">
	    <div class="label mlimit">    
		<h3 class="blue-text slimit-top">Company</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mattis nibh neque, quis sollicitudin odio interdum eget.</p>
	    </div>   
	</div>

    </div>     
    <div class="row mlimit">
	<div class="large-3 columns">
	    <h4 class="tertiary">Location settings</h4>
	</div>
	<div class="large-3 columns">
	    <h4 class="tertiary">Discover</h4>
	    <ul class="plain-list small-inline-list">
		<li><a href="#">Safety</a></li>
		<li><a href="#">Airbnb Picks</a></li>
		<li><a href="#">Mobile</a></li>
		<li><a href="#">Airbnb TV</a></li>
		<li><a href="#">Life</a></li>
		<li><a href="#">How it works</a></li>
		<li><a href="#">Why Host</a></li>
		<li><a href="#">Social Connections</a></li>
	    </ul>

	</div>
	<div class="large-3 columns">
	    <h4 class="tertiary">Company</h4>
	    <ul class="plain-list small-inline-list">
		<li><a href="#">About</a></li>
		<li><a href="#">Jobs</a></li>
		<li><a href="#">Press</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Help</a></li>
		<li><a href="#">Policies</a></li>
		<li><a href="#">Responsible Hosting</a></li>
		<li><a href="#">Terms & Privacy</a></li>
	    </ul>
	</div>
	<div class="large-3 columns">
	    <h4 class="tertiary">Join us</h4>
	    <ul class="plain-list small-inline-list">
		<li><a href="#">Twitter</a></li>
		<li><a href="#">Facebook</a></li>
		<li><a href="#">Google</a></li>
		<li><a href="#">Youtube</a></li>
	    </ul>
	</div>
    </div>  
    <div class="row">
	<div class="large-12 columns text-right slimit slimit-top tertiary">
	    &copy; Airbnb, Inc.
	</div>
    </div>

</div>

app/views/shared/_mainfooter.html.slim
.smoke-bg
	.row.mlimit
		.large-3.columns
			h4.tertiary Programs
			ul.plain-list.small-inline-list
				li 
					a href="" Program 1
				li 
					a href="" Program 2
		.large-3.columns
			h4.tertiary Get Involved
			ul.plain-list.small-inline-list
				li 
					== link_to "Add your charity", new_cause_application_path
				li 
					== link_to "Create an account", new_user_registration_path
				li 
					== link_to "Jobs / Internships", new_user_registration_path
				li 
					== link_to "Add link to page", new_user_registration_path
				li 
					== link_to "Newsletter signup", new_user_registration_path
		.large-3.columns
			h4.tertiary About Us
			ul.plain-list.small-inline-list
				li 
					== link_to "Team", '/page/team'
				li 
					== link_to "Press", '/page/press'
				li 
					== link_to "Acceptance criteria", '/page/criteria'
				li 
					== link_to "Stats on usage", '/page/stats'
				li 
					== link_to "Partners", '/page/partners'
		.large-3.columns
			h4.tertiary Contact
			ul.plain-list.small-inline-list
				li 
					== link_to "Facebook", '/page/partners'
				li 
					== link_to "Twitter", '/page/partners'
				li 
					== link_to "Get in touch", '/page/partners'

	.row
		.large-12.columns.text-right.slimit.slimit-top.tertiary
			|&copy; Unit4:good, Inc.
