#topbar
	.row
		nav
			ul.no-margin.plain-list
				li#top-logo
					a href=root_path
						img src=image_path('logo-unite4good.png')

				li.transition-quick.top-nav-item.top-bordered#cities_nav
					div.oxygen.bold CITIES<span class="down_arrow inline tertiary"></span>

				li.transition-quick.top-nav-item.top-bordered.top-bordered-last#causes_nav
					div.oxygen.bold FIND A CAUSES<span class="down_arrow inline tertiary"></span>
						
					
				li.right-nav					
					.manage-users
						= render "profiles/partials/user_upper_bar"

		#mobile-menu

#selectcity.pos-abs.transition-quick.shadow
  .row.fullwidth.pos-abs.oxygen.white
    .large-4.columns.city.small-height-auto#chicago
      a href="/charities-in-chicago"
        h1.blimit-top.mlimit Chicago
        img.transition-quick.mlimit src=asset_path('dropdown/cities/icons/chicago-icon.png')
    .large-4.columns.city.small-height-auto#new-york
      a href="/charities-in-new-york"
        h1.blimit-top.mlimit New York
        img.transition-quick.mlimit src=asset_path('dropdown/cities/icons/new-york-icon.png')
    .large-4.columns.city.small-height-auto#san-francisco
      a href="/charities-in-san-francisco"
        h1.blimit-top.mlimit San Francisco
        img.transition-quick.mlimit src=asset_path('dropdown/cities/icons/san-francisco-icon.png')

#selectcause.pos-abs.transition-quick
  .row.fullwidth.pos-abs.oxygen.white
    .large-3.small-6.columns.cause.text-center.bg-cover style="background-image: url(#{ asset_path("dropdown/causes/art.jpg") });"
      a href="/charities-supporting-arts"
        h1.blimit-top.mlimit Art
        img.transition-quick.mlimit src=asset_path('dropdown/causes/art-icon.png')
	.large-3.small-6.columns.cause.text-center.bg-cover style="background-image: url(#{ asset_path("dropdown/causes/animals.jpg") });"
      a href="/charities-supporting-animal-welfare"
        h1.blimit-top.mlimit Animals
        img.transition-quick.mlimit src=asset_path('dropdown/causes/animals-icon.png')
	.large-3.small-6.columns.cause.text-center.bg-cover style="background-image: url(#{ asset_path("dropdown/causes/music.jpg") });"
      a href="/charities-supporting-arts"
        h1.blimit-top.mlimit Music
        img.transition-quick.mlimit src=asset_path('dropdown/causes/music-icon.png')
	.large-3.small-6.columns.cause.text-center.bg-cover style="background-image: url(#{ asset_path("dropdown/causes/education.jpg") });"
      a href="/charities-supporting-education"
        h1.blimit-top.mlimit Education
        img.transition-quick.mlimit src=asset_path('dropdown/causes/education-icon.png')
	.large-3.small-6.columns.cause.text-center.bg-cover style="background-image: url(#{ asset_path("dropdown/causes/environment.jpg") });"
      a href="/charities-supporting-environmental"
        h1.blimit-top.mlimit Enivironment
        img.transition-quick.mlimit src=asset_path('dropdown/causes/environment-icon.png')
	.large-3.small-6.columns.cause.text-center.bg-cover style="background-image: url(#{ asset_path("dropdown/causes/health.jpg") });"
      a href="/charities-supporting-health-wellness"
        h1.blimit-top.mlimit Health
        img.transition-quick.mlimit src=asset_path('dropdown/causes/health-icon.png')
	.large-3.small-6.columns.cause.text-center.bg-cover style="background-image: url(#{ asset_path("dropdown/causes/sport.jpg") });"
      a href="/charities-supporting-health-wellness"
        h1.blimit-top.mlimit Sport
        img.transition-quick.mlimit src=asset_path('dropdown/causes/sport-icon.png')
	.large-3.small-6.columns.cause.text-center.bg-cover style="background-image: url(#{ asset_path("dropdown/causes/women.jpg") });"
      a href="/charities-supporting-social-equality"
        h1.blimit-top.mlimit Women
        img.transition-quick.mlimit src=asset_path('dropdown/causes/women-icon.png')




