#topbar.small-static
  .row
    nav
      ul.no-margin.plain-list
        li#top-logo
          a href=root_path
            img src=image_path('logo-unite4good.png')

        li.transition-quick.top-nav-item.top-bordered#cities_nav
          div.oxygen.bold CITIES<span class="down_arrow inline tertiary"></span>

        li.transition-quick.top-nav-item.top-bordered.top-bordered-last#causes_nav
          div.oxygen.bold FIND CAUSES<span class="down_arrow inline tertiary"></span>

        li.right-nav
          .manage-users
            = render "profiles/partials/user_upper_bar"
  #selectcity.pos-abs.transition-quick.shadow
    .row.fullwidth.pos-abs.oxygen.white
      a href="/charities-in-chicago"
        .large-4.columns.city.small-height-auto#chicago
          h1.blimit-top.mlimit Chicago
          img.transition-quick.mlimit src=asset_path('dropdown/cities/chicago-icon.png')
      a href="/charities-in-new-york"
        .large-4.columns.city.small-height-auto#new-york
          h1.blimit-top.mlimit New York
          img.transition-quick.mlimit src=asset_path('dropdown/cities/new-york-icon.png')
      a href="/charities-in-san-francisco"
        .large-4.columns.city.small-height-auto#san-francisco
          h1.blimit-top.mlimit San Francisco
          img.transition-quick.mlimit src=asset_path('dropdown/cities/san-francisco-icon.png')

  #selectcause.pos-abs.transition-quick
    .row.fullwidth.pos-abs.oxygen.white
      - CauseType.limit(8).each do |cause_type|
        a href='/charities-supporting-#{cause_type.slug}'
          .large-3.small-6.columns.cause.text-center.bg-cover style="background-image: url(#{ cause_type.picture_url });"

            h1.blimit-top.mlimit #{cause_type.name}
            img.transition-quick.mlimit src=asset_path("dropdown/causes/#{cause_type.slug}-icon.png")
