#topbar.small-static
  .row
    nav
      ul.no-margin.plain-list
        li#top-logo
          a href=root_path
            img src=image_path('logo-unite4good.png')

        li.transition-quick.top-nav-item.top-bordered#cities_nav
          div.oxygen.bold
            .profile_drop_down 
              a.popover_tigger
                | #{@closest_city.name}
                span.down_arrow &#x25BC;
              ul.hide style="right:-40px"
                -@closest_cities[0..4].each do |city|
                  li.bold
                    =link_to city['name'], "/charities-in-#{city['slug']}"
                li.bold
                  a.blue href="/cities" Browse All Cities

        li.right-nav
          .manage-users
            = render "profiles/partials/user_upper_bar"
        li.top-nav-item.right-nav
          a.btn.blue.find_causes_button.btn-medium#causes_nav FIND A CAUSE

    


