#topbar
	.row
		nav
			ul.no-margin.plain-list
				li#top-logo
					a href=root_path
						img src=image_path('logo-unite4good.png')

				li.top-nav-item.top-bordered#cities_nav
					div.oxygen.bold SAN FRANCISCO<span class="down_arrow inline tertiary"></span>

				li.top-nav-item.top-bordered.top-bordered-last#causes_nav
					div.oxygen.bold FIND A CAUSES<span class="down_arrow inline tertiary"></span>
						
					
				li.right-nav					
					.manage-users
						= render "profiles/partials/user_upper_bar"

		#mobile-menu
