.smoke-bg
	.row.mlimit
		.large-4.columns
			.footerbox
				h4 Trust and Safety
				p "Each nonprofit goes through a comprehensive screening process before its featured on Unite4.org. Causes must be audited, 501c3 compliant and designed to have a lasting, positive impact that aligns with Unite4.org’s core values."
			
		.large-4.columns
			.footerbox
				h4 Your Donations
				p "Whether it’s a donation of time, money or expertise, each act of philanthropy is one step closer to reaching a goal. We work alongside organizations to ensure that 100% of your contribution is applied directly to the cause."
			
		.large-4.columns
			.footerbox
				h4 About Us
				p "Unite4.org is just one part of the global Unite4:Good initiative. Launched by Bright Future International, this new social platform is aimed to reconstruct the current methods of volunteering and empower local communities to join forces and tackle global issues on a local level."
		
	.row.mlimit
		.large-3.columns
			h4.tertiary Programs
			ul.plain-list.small-inline-list
				-CauseType.all.each do |type|
					li
						== link_to type.name, "/charities-supporting-#{type.slug}"

		.large-3.columns
			h4.tertiary Get Involved
			ul.plain-list.small-inline-list
				li 
					== link_to "Add your charity", new_cause_application_path
				li 
					== link_to "Create an account", new_user_registration_path
				li 
					== link_to "Jobs / Internships", '/page/internship'
				li 
					== link_to "Add link to page", '/page/add_link'
				li 
					== link_to "Newsletter signup", '/page/newsletter'
		.large-3.columns
			h4.tertiary About Us
			ul.plain-list.small-inline-list
				li 
					== link_to "Team", '/page/team'
				li 
					== link_to "Press", '/page/press'
				li 
					== link_to "Acceptance criteria", '/page/criteria'
				li 
					== link_to "Stats on usage", '/page/stats'
				li 
					== link_to "Partners", '/page/partners'
		.large-3.columns
			h4.tertiary Contact
			ul.plain-list.small-inline-list
				li 
					== link_to "Facebook", '#'
				li 
					== link_to "Twitter", '#'
				li 
					== link_to "Get in touch", '#'

	.row
		.large-12.columns.text-right.slimit-top.tertiary.oxygen.h5.mlimit
			|&copy; Unit4:good, Inc.
