app/views/shared/_mainheader.erb
<div id="topbar">
    <div class="row">
	<nav>
	    <ul class="no-margin plain-list">
		<li id="top-logo"><img src="assets/logo-unite4good.png"/></li>
		<li class="top-nav-item">CITIES</li>
		<li class="top-nav-item">CAUSES</li>
		<li class="top-nav-item">NEWS</li>
		<li class="top-nav-item"><%= render 'shared/user-manager'%></li>
		
	    </ul>
	</nav>
	<div id="mobile-menu"></div>
    </div>
</div>

app/views/shared/_mainheader.html.slim
#topbar
	.row
		nav
			ul.no-margin.plain-list
				li#top-logo
					a href=root_path
						img src=image_path('logo-unite4good.png')

				li.top-nav-item Cities
				li.top-nav-item Causes
				li.top-nav-item News
				li.top-nav-item
					== render "shared/user-manager"

		#mobile-menu
