#topbar
	.row
		nav
			ul.no-margin.plain-list
				li#top-logo
					a href=root_path
						img src=image_path('logo-unite4good.png')

				li.transition-quick.top-nav-item.top-bordered#cities_nav
					div.oxygen.bold CITIES<span class="down_arrow inline tertiary"></span>

				li.transition-quick.top-nav-item.top-bordered.top-bordered-last#causes_nav
					div.oxygen.bold FIND A CAUSES<span class="down_arrow inline tertiary"></span>
						
					
				li.right-nav					
					.manage-users
						= render "profiles/partials/user_upper_bar"

		#mobile-menu

#selectcity.pos-abs.transition-quick
	.row.fullwidth.pos-abs.oxygen.white
		.large-4.columns.city#chicago
			h1.blimit-top.mlimit Chicago
			img.transition-quick src=asset_path('dropdown/ca-icon.png')
		.large-4.columns.city#sanfrancisco
			h1.blimit-top.mlimit San Francisco
			img.transition-quick src=asset_path('dropdown/sf-icon.png')
		.large-4.columns.city#newyork
			h1.blimit-top.mlimit New York
			img.transition-quick src=asset_path('dropdown/ny-icon.png')
