header
  .bg-cover style="background-image: url(/assets/sa.jpg);"
    .row
      .large-12.columns.text-center.blimit-top
        .h0.oxygen.bold.white#cityname San Francisco, CA
      .large-12.columns.text-center.blimit
        .tag-block 
          .tag-block-detail Soccer
          .tag-block-detail.tertiary 5
        .tag-block 
          .tag-block-detail Food Donation
          .tag-block-detail.tertiary 4
        .tag-block 
          .tag-block-detail Soccer Coaching
          .tag-block-detail.tertiary 5
        .tag-block 
          .tag-block-detail Food Donation
          .tag-block-detail.tertiary 7
        .tag-block 
          .tag-block-detail Tutoring Math
          .tag-block-detail.tertiary 1
        .tag-block 
          .tag-block-detail Volonteering
          .tag-block-detail.tertiary 1
        .tag-block 
          .tag-block-detail Money needed
          .tag-block-detail.tertiary 5
        .tag-block 
          .tag-block-detail Paiting walls
          .tag-block-detail.tertiary 5







  //.header-slide.transition style="background-image: url(assets/h1.jpg);"
  .cboth
#sub-header.blimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('left_pointer.png')
      h3.oxygen.no-margin Find quality causes in your area that you can support
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('middle_steps.png')
      h3.oxygen.no-margin Sign up and make small steps TODAY to make a difference
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('right_circle.png')
      h3.oxygen.no-margin Earn badges for your support and get recognized

#city-needs.row.mlimit
  .large-3.columns.mlimit
    .city-need.oxygen      
      .row.name.no-margin
        .large-4.columns
          img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
        .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
          p SALVATION ARMY
          p.h6 Hurricane Sandy Restoration
      .row.goal.no-margin
        .large-4.columns
        .large-8.small-8.text-right.columns.slimit.slimit-top.right
          p GOAL
          p.h6 $12,000 in 2 weeks
      .row.no-margin
        .large-12.columns
          .bar-holder.slimit
            .bar.oxygen style="width:30%;" 40%
      .row.no-margin
        .large-6.small-6.columns
          .button.nowrap
            .icon.heart.circle.inline
            .h5.inline GIVE
        .large-6.small-6.columns
          .button.nowrap
            .icon.add.circle.inline
            .h5.inline FOLLOW
      .row.stats.no-margin
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 75%
          .h6.tertiary GOAL MET
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 86
          .h6.tertiary FOLLOWERS
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 35
          .h6.tertiary DAYS TO GO
  ///////////////////////////////
  .large-3.columns.mlimit
    .city-need.oxygen      
      .row.name.no-margin
        .large-4.columns
          img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
        .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
          p SALVATION ARMY
          p.h6 Hurricane Sandy Restoration
      .row.goal.no-margin
        .large-4.columns
        .large-8.small-8.text-right.columns.slimit.slimit-top.right
          p GOAL
          p.h6 $12,000 in 2 weeks
      .row.no-margin
        .large-12.columns
          .bar-holder.slimit
            .bar.oxygen style="width:30%;" 40%
      .row.no-margin
        .large-6.small-6.columns
          .button.nowrap
            .icon.heart.circle.inline
            .h5.inline GIVE
        .large-6.small-6.columns
          .button.nowrap
            .icon.add.circle.inline
            .h5.inline FOLLOW
      .row.stats.no-margin
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 75%
          .h6.tertiary GOAL MET
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 86
          .h6.tertiary FOLLOWERS
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 35
          .h6.tertiary DAYS TO GO
  ///////////////////////////////
  .large-3.columns.mlimit
    .city-need.oxygen      
      .row.name.no-margin
        .large-4.columns
          img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
        .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
          p SALVATION ARMY
          p.h6 Hurricane Sandy Restoration
      .row.goal.no-margin
        .large-4.columns
        .large-8.small-8.text-right.columns.slimit.slimit-top.right
          p GOAL
          p.h6 $12,000 in 2 weeks
      .row.no-margin
        .large-12.columns
          .bar-holder.slimit
            .bar.oxygen style="width:30%;" 40%
      .row.no-margin
        .large-6.small-6.columns
          .button.nowrap
            .icon.heart.circle.inline
            .h5.inline GIVE
        .large-6.small-6.columns
          .button.nowrap
            .icon.add.circle.inline
            .h5.inline FOLLOW
      .row.stats.no-margin
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 75%
          .h6.tertiary GOAL MET
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 86
          .h6.tertiary FOLLOWERS
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 35
          .h6.tertiary DAYS TO GO
  ///////////////////////////////
  .large-3.columns.mlimit
    .city-need.oxygen      
      .row.name.no-margin
        .large-4.columns
          img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
        .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
          p SALVATION ARMY
          p.h6 Hurricane Sandy Restoration
      .row.goal.no-margin
        .large-4.columns
        .large-8.small-8.text-right.columns.slimit.slimit-top.right
          p GOAL
          p.h6 $12,000 in 2 weeks
      .row.no-margin
        .large-12.columns
          .bar-holder.slimit
            .bar.oxygen style="width:30%;" 40%
      .row.no-margin
        .large-6.small-6.columns
          .button.nowrap
            .icon.heart.circle.inline
            .h5.inline GIVE
        .large-6.small-6.columns
          .button.nowrap
            .icon.add.circle.inline
            .h5.inline FOLLOW
      .row.stats.no-margin
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 75%
          .h6.tertiary GOAL MET
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 86
          .h6.tertiary FOLLOWERS
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 35
          .h6.tertiary DAYS TO GO
  ///////////////////////////////
  





