#header
  .bg-cover style="background-image: url(/assets/sa.jpg);"
    .row
      .large-12.columns.text-center.blimit-top
        .h0.oxygen.bold#cityname San Francisco, CA
      .large-12.columns.text-center.blimit
        .bubble LOL

  //.header-slide.transition style="background-image: url(assets/h1.jpg);"
  .cboth
#sub-header.mlimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('left_pointer.png')
      h3.oxygen.no-margin Find quality causes in your area that you can support
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('middle_steps.png')
      h3.oxygen.no-margin Sign up and make small steps TODAY to make a difference
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('right_circle.png')
      h3.oxygen.no-margin Earn badges for your support and get recognized
#causes.mlimit.causes
  .row
    .large-12.columns
      h3.areatitle
        | Some text 
          span
            San Francisco

  .row.final
    .large-4.columns.push-8.text-right
      a.purplelink href="#" View all causes in San Francisco
.row.blimit
  .large-8.columns
    div.row
      .large-7.columns
        h3.bold.oxygen Find quality causes in your area
      .large-5.columns.text-right

    #mapHolder.gray_border
  .large-4.columns
    h3 Tell us about your cause
    p.oxygen 
      | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

  .cboth
#companies.row.blimit.text-center
  .large-2.columns.small-4.bg-size-medium.wired
  .large-2.columns.small-4.bg-size-medium.tc
  .large-3.columns.small-4.bg-size-medium.techcrunch
  .large-2.columns.small-4.bg-size-medium.forbes
  .large-3.columns.small-4.bg-size-medium.sf7x7.left
