section.cause-portal
  section
    .row
      h1 #{@cause.name}
    = render 'cause_portal/partials/header', :active => 'needs'
    .row
      .large-12.column
        h3 Current needs
    .row
      .large-12.column
        -@cause.needs.all.each do |need|
          = render 'cause_portal/partials/need', :need => need

  section
    hr
    .row
      .large-12.column
        h3 Add a need
    .row
      .large-12.column
        ul.inline-list
          -Need.need_types.each do |need|
            -properties = need_type_properties need.pluralize.to_s
            li
              a.open-create-needs-modal data-need_type=need data-cause_slug=@cause.slug
                .panel.centered.create_need
                  img src="/assets/causes/ui/need_icons/#{need}.png"              
                  h4 #{properties[:singular_name]}

  /.row
    .large-12.column
      h3 Past needs
  /.row
    .large-12.column
      -@cause.needs.where_inactive.each do |need|
        = render 'cause_portal/partials/need', :need => need
