- content_for(:head) do
  script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5nbu6QghhMZ7nUg8KppPc--tPG1QFWkA&sensor=true"
  script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"


#header
  .header-slide.small-static.transition style="background-image: url(#{ asset_path('h1.jpg') })" 
    #take-action-form-container.row.white.blimit.bigslogan.small-static.pos-rel
      .large-12.columns.left.small-static.pos-abs.bottom.blimit#headerslogan
        h1.oxygen.white.text-shadow.slimit.blimit-top
          | Do good where you live
        h3.oxygen.white.text-shadow
          | By solving global issues at local level - where it matters the most
        hr.tertiary
        == render :partial => "pages/partials/take_action_form"

  
  .cboth

#sub-header.mlimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('left_pointer.png')
      h3.oxygen.no-margin Find quality causes in your area that you can support
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('middle_steps.png')
      h3.oxygen.no-margin Sign up and make small steps TODAY to make a difference
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('right_circle.png')
      h3.oxygen.no-margin Earn badges for your support and get recognized


== render :partial => "pages/partials/featured_campaigns"
.row.oxygen
  .large-12.columns.h2.bold.mlimit Search the map
.row.oxygen#mapholder.pos-rel.blimit
  .large-12.columns.h2.bold.pos-rel
    #home_map
  

#companies.row.blimit.text-center
  .large-2.columns.small-4.bg-size-medium.wired
  .large-2.columns.small-4.bg-size-medium.tc
  .large-3.columns.small-4.bg-size-medium.techcrunch
  .large-2.columns.small-4.bg-size-medium.forbes
  .large-3.columns.small-4.bg-size-medium.sf7x7.left
