#header
  .header-slide.small-static.transition style="background-image: url(#{ asset_path('h1.jpg') })" 
    #take-action-form-container.row.white.blimit.bigslogan.small-static.pos-rel
      .large-12.columns.left.small-static.pos-abs.bottom.blimit#headerslogan
        h1.oxygen.white.text-shadow.slimit.blimit-top
          | Do good where you live
        h3.oxygen.white.text-shadow
          | By solving global issues at local level - where it matters the most
        hr.tertiary
        == render :partial => "pages/partials/take_action_form"

  
  .cboth

#sub-header.mlimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('left_pointer.png')
      h3.oxygen.no-margin Find quality causes in your area that you can support
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('middle_steps.png')
      h3.oxygen.no-margin Sign up and make small steps TODAY to make a difference
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('right_circle.png')
      h3.oxygen.no-margin Earn badges for your support and get recognized


== render :partial => "pages/partials/featured_campaigns"
.row.oxygen
  .large-12.columns.h2.bold.mlimit Search the map
.row.oxygen#mapholder.pos-rel.blimit
  .large-12.columns.h2.bold.pos-rel
    #map style="height: 352px;"
      iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="http://www.google.com/uds/modules/elements/mapselement/iframe.html?maptype=roadmap&latlng=27.958623570410005%2C-82.496337890625&mlatlng=27.957595%2C-82.496255&maddress1=W%20Main%20St&maddress2=Tampa%2C%20FL%2033607&zoom=13&mtitle=Business%20Name&element=true&disableDefaultUi=true" width="100%"
    #mapsettings.mpadding.white.large-1.small-static.small-height-auto.h5
      h5 Location
      select.no-outline
        option -Any-
      h5 Cause type
      select.no-outline
        option -Any-
      h5 How do you want to give
      select.no-outline
        option -Any-
      button.h5 Search now
== javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=&sensor=false"

javascript:
  function initialize() {
    var mapOptions = {
      center: new google.maps.LatLng(41.8500,-87.6500),
      zoom:6,
      mapTypeId:google.maps.MapTypeId.ROADMAP,
      disableDefaultUI: true,
      height: 352,
      width: 1156
    }
    m = new google.maps.Map($('#map')[0],mapOptions);
    window.map = m;
    return m;
  }
  function addMarker(options) {
    options['marker'] = options['marker'] || "/assets/ui/map/marker-1.png";
    options['map'] = options['map'] || window.map
    
    ll = new google.maps.LatLng(options['lat'],options['lng']);
    m = new google.maps.Marker({position: ll, map: options['map'], title: options['title'], icon:options['marker']})
  }
  google.maps.event.addDomListener(window, 'load', initialize);

#companies.row.blimit.text-center
  .large-2.columns.small-4.bg-size-medium.wired
  .large-2.columns.small-4.bg-size-medium.tc
  .large-3.columns.small-4.bg-size-medium.techcrunch
  .large-2.columns.small-4.bg-size-medium.forbes
  .large-3.columns.small-4.bg-size-medium.sf7x7.left
