- content_for(:head) do
  script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{SimpleSettings.config[:google][:maps_key]}&sensor=true"

#header style="overflow:visible !important;"
  .header-slide.small-static.transition style="background-image: url(#{ asset_path('h1_alt2.jpg') })" 
    #take-action-form-container.row.white.blimit.bigslogan.small-static.pos-rel
      .large-12.columns.left.small-static.blimit#headerslogan
        h1.oxygen.white.text-shadow.slimit.blimit-top
          | How do you give?
        h3.oxygen.white.text-shadow
          | Contribute locally to solve global issues that matter most to you.
        == render :partial => "pages/partials/take_action_form"

  
  .cboth
== render "shared/hub_page_subheader"

-cache "featured_causes_in_#{@closest_city.slug}", :expires_in => 10.minutes do
  == render "pages/partials/featured_cause", :featured_causes_hash =>Cause.featured_causes(@closest_city.slug), :city => @closest_city

.whitesmoke-bg
  -cache "featured_campaigns_in_#{@closest_city.slug}", :expires_in => 10.minutes do
    == render  "pages/partials/featured_campaigns", :causes=>Cause.by_city_slug(@closest_city.slug).featured.order('random()').limit(4), :city => @closest_city

.smoke-bg.companies.mlimit
  == render "pages/partials/companies"


.row.oxygen#map-title
  .large-12.columns.h2.bold.mlimit Search the map
.row.oxygen#mapholder.pos-rel.blimit
  .large-12.columns.h2.bold.pos-rel
    #home_map
