app/views/pages/index.html.slim
#header
  .right.header-nav
    - @featured_causes.each do |cause|
      = render 'featured_cause', :cause => cause
  .header-slide.transition style="background-image: url(assets/h1.jpg);"
    .slogan
      .header-slogan
        span 
          Support
        a.btn.btn-large.purple 
          GET STARTED
        span 
          Local Causes
  .header-slide.transition style="background-image: url(assets/h2.jpg);"
  .header-slide.transition style="background-image: url(assets/h1.jpg);"
  .cboth
#sub-header.mlimit.sub-header
  .row.final
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src="assets/left_pointer.png"
      h3.oxygen.no-margin Find quality causes in your area that you can support
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src="assets/middle_steps.png"
      h3.oxygen.no-margin Sign up and make small steps TODAY to make a difference
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src="assets/right_circle.png"
      h3.oxygen.no-margin
        Earn badges for your support and get recognized
#causes.mlimit.causes
  .row
    .large-12.columns    
      h3.areatitle
        | Some text 
          span
            San Francisco
  .row
    - @campaigns.each do |campaign|
      = render 'shared/featured_need', :need => campaign.need, :stats=> [{:upper=> 'donate', :lower=>'$20'}], :percent=>campaign.percent_complete
  .row.final
    .large-4.columns.push-8
      a href="#".purplelink View all causes in San Francisco
.row.blimit
  .large-9.columns
    .gray_border.map_title_holder
      h2.inline Find quality causes in your area
      = link_to 'SEE CAUSES NEAR YOU', '/causes', :class=>'btn blue right btn-medium'
    #mapHolder.gray_border
  .large-3.columns.yourcause
    h3 Tell us about your cause
    p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    = link_to 'Submit your causes', '/causes', :class=>'btn pink btn-large'
  .cboth
#companies.row.blimit.text-center
  .large-2.columns.wired
  .large-2.columns.tc
  .large-3.columns.techcrunch
  .large-2.columns.forbes
  .large-3.columns.sf7x7

app/views/pages/index.html.erb
<div id="header">

    <div class="right header-nav">
    <% @featured_causes.each do |cause| %>
		<%= render 'featured_cause', :cause => cause %>
	<% end %>

    </div>
    <div style="background-image: url(assets/h1.jpg);"class="header-slide transition">
	<div class="slogan">
	    <div class="header-slogan">
		    <span>Support</span>
		    <a class="btn purple">GET STARTED</a>
		    <span>Local Causes</span>
		    
	    </div>
	</div>
    </div>
    <div style="background-image: url(assets/h2.jpg);"class="header-slide transition"></div>
    <div style="background-image: url(assets/h1.jpg);"class="header-slide transition"></div>
    <div class="cboth"></div>

</div>
<div id="sub-header" class="mlimit sub-header">
    <div class="row final">
	<div class="large-4 columns mlimit">
	    <img class="left mlimit-right" src="assets/left_pointer.png" height="40px"/>
	    <h3 class="oxygen no-margin">Find quality causes in your area that you can support</h3>
	</div>
	<div class="large-4 columns mlimit">
	    <img class="left mlimit-right" src="assets/middle_steps.png" height="40px"/>
	    <h3 class="oxygen no-margin">Sign up and make small steps TODAY to make a difference</h3>
	</div>
	<div class="large-4 columns mlimit">
	    <img class="left mlimit-right" src="assets/right_circle.png" height="40px"/>
	    <h3 class="oxygen no-margin">Earn badges for your support and get recognized
</h3>
	</div>

    </div>
</div>

<div id="causes" class="mlimit causes">
		<div class="row">
			<h3 class="areatitle">Featured Causes in <span>San Francisco</span></h3>
		</div>
    <div class="row">

	<% @campaigns.each do |campaign| %>
		<%= render 'shared/featured_need', :need => campaign.need, :stats=> [{:upper=> 'donate', :lower=>'$20'}], :percent=>campaign.percent_complete %>
	<% end %>

    </div>
    <div class="row final">
    	<div class="large-4 columns push-8">
    		<a href="#" class="purplelink">View all causes in San Francisco</a>
    	</div>
    </div>
</div>

<div class="row blimit">
    <div class="large-9 columns">
			<div class="gray_border map_title_holder"><h2 class="inline">Find quality causes in your area</h2> 
				<%= link_to 'SEE CAUSES NEAR YOU', '/causes', :class=>'btn blue right btn-medium' %>
				</div>
			<div id="mapHolder" class="gray_border"></div>
		 </div>
		 <div class="large-3 columns yourcause">
		 	<h3>Tell us about your cause </h3>
		 	<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
		 	<%= link_to 'Submit your causes', '/causes', :class=>'btn pink btn-large' %>
		 </div>
    
    <div class="cboth"></div>
</div>

<div class="row blimit text-center" id="companies">
    <div class="large-2 columns wired">
    </div>
    <div class="large-2 columns tc">
    </div>
    <div class="large-3 columns techcrunch">
    </div>
    <div class="large-2 columns forbes">
    </div>
    <div class="large-3 columns sf7x7">
    </div>
</div>
