#header
  .header-slide.transition style="background-image: url(assets/h1.jpg);"
    .row.white.blimit.bigslogan
      .large-8.columns.left
        h1.oxygen.white.text-shadow.no-margin
          | Do good where you live
        h3.oxygen.white.text-shadow
          | By solving global issues at local level - where it matters the most
        hr.tertiary
        .row
          .large-2.columns
            h4.white.blimit-top Take action
          .large-4.columns.small-6
            h4.white.slim What can you give lorem ips?
            select.rounded.oxygen.bold
              option My time
              option
              option
          .large-4.columns.small-6
            h4.white.slim What are you passionate about?
            select.rounded.oxygen.bold
              option Sport
              option
              option                          
          .large-2.columns
            h4.justholder &nbsp;
            button.rounded.shadow Search

  //.header-slide.transition style="background-image: url(assets/h1.jpg);"
  .cboth
#sub-header.mlimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src="assets/left_pointer.png"
      h3.oxygen.no-margin Find quality causes in your area that you can support
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src="assets/middle_steps.png"
      h3.oxygen.no-margin Sign up and make small steps TODAY to make a difference
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src="assets/right_circle.png"
      h3.oxygen.no-margin Earn badges for your support and get recognized
#causes.mlimit.causes
  .row
    .large-12.columns
      h3.areatitle
        | Some text 
          span
            San Francisco
  .row
    - @campaigns.each do |campaign|
      = render 'shared/featured_need', :need => campaign.need, :stats=> [{:upper=> 'donate', :lower=>'$20'}], :percent=>campaign.percent_complete
  .row.final
    .large-4.columns.push-8.text-right
      a.purplelink href="#" View all causes in San Francisco
.row.blimit
  .large-8.columns
    div.row
      .large-7.columns
        h3.bold.oxygen Find quality causes in your area
      .large-5.columns.text-right
        div.button
          = link_to 'SEE CAUSES NEAR YOU', '/causes', :class=>'white'
    #mapHolder.gray_border
  .large-4.columns
    h3 Tell us about your cause
    p.oxygen 
      | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    .h3
      = link_to 'Submit your causes', '/causes', :class=>'btn pink btn-large oxygen h2 bold right'
  .cboth
#companies.row.blimit.text-center
  .large-2.columns.small-4.bg-size-medium.wired
  .large-2.columns.small-4.bg-size-medium.tc
  .large-3.columns.small-4.bg-size-medium.techcrunch
  .large-2.columns.small-4.bg-size-medium.forbes
  .large-3.columns.small-4.bg-size-medium.sf7x7.left
