#header
  .header-slide.small-static.transition style="background-image: url(#{ asset_path('h1.jpg') })" 
    #take-action-form-container.row.white.blimit.bigslogan.small-static.pos-rel
      .large-12.columns.left.small-static.pos-abs.bottom.blimit#headerslogan
        h1.oxygen.white.text-shadow.slimit.blimit-top
          | Do good where you live
        h3.oxygen.white.text-shadow
          | By solving global issues at local level - where it matters the most
        hr.tertiary
        == render :partial => "pages/partials/take_action_form"

  
  .cboth

#sub-header.mlimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('left_pointer.png')
      h3.oxygen.no-margin Find quality causes in your area that you can support
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('middle_steps.png')
      h3.oxygen.no-margin Sign up and make small steps TODAY to make a difference
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('right_circle.png')
      h3.oxygen.no-margin Earn badges for your support and get recognized


== render :partial => "pages/partials/featured_campaigns"
.row.oxygen
  .large-12.columns.h2.bold.blimit Search the map
.row.oxygen#mapholder.pos-rel.blimit
  .large-12.columns.h2.bold.pos-rel
    #mapsettings.mpadding.white.large-1
      h5 Location
      select.no-outline
      h5 Cause type
      select.no-outline
      h5 How do you want to give
      select.no-outline
      button.h5 Search now
    #map
      iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="https://mapy.google.pl/?ie=UTF8&amp;ll=41.754666,-87.582321&amp;spn=0.113845,0.264187&amp;t=m&amp;z=13&amp;output=embed" width="100%"





#companies.row.blimit.text-center
  .large-2.columns.small-4.bg-size-medium.wired
  .large-2.columns.small-4.bg-size-medium.tc
  .large-3.columns.small-4.bg-size-medium.techcrunch
  .large-2.columns.small-4.bg-size-medium.forbes
  .large-3.columns.small-4.bg-size-medium.sf7x7.left
