#header
  .header-slide.transition style="background-image: url(#{ asset_path('h1.jpg') })" 
    .row.white.blimit.bigslogan
      .large-8.columns.left
        h1.oxygen.white.text-shadow.no-margin
          | Do good where you live
        h3.oxygen.white.text-shadow
          | By solving global issues at local level - where it matters the most
        hr.tertiary
        == render :partial => "pages/partials/take_action_form"

  .header-slide.transition style="background-image: url(#{ asset_path('h1.jpg') })" 
  .cboth

#sub-header.mlimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('left_pointer.png')
      h3.oxygen.no-margin Find quality causes in your area that you can support
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('middle_steps.png')
      h3.oxygen.no-margin Sign up and make small steps TODAY to make a difference
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('right_circle.png')
      h3.oxygen.no-margin Earn badges for your support and get recognized


== render :partial => "pages/partials/featured_campaigns"


.row.blimit
  .large-8.columns
    div.row
      .large-8.columns
        h3.bold.oxygen Find quality causes in your area
      .large-4.columns.text-right
        div.btn.blue.btn-medium.text-center
          = link_to 'SEE CAUSES NEAR YOU', '/causes'
    #mapHolder.gray_border
  .large-4.columns
    h3 Tell us about your cause
    p.oxygen 
      | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    .h3
      = link_to 'Submit your causes', '/causes', :class=>'btn pink btn-large oxygen h2 bold right'
  .cboth

#companies.row.blimit.text-center
  .large-2.columns.small-4.bg-size-medium.wired
  .large-2.columns.small-4.bg-size-medium.tc
  .large-3.columns.small-4.bg-size-medium.techcrunch
  .large-2.columns.small-4.bg-size-medium.forbes
  .large-3.columns.small-4.bg-size-medium.sf7x7.left
