- content_for(:head) do
  script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5nbu6QghhMZ7nUg8KppPc--tPG1QFWkA&sensor=true"


#header
  .header-slide.small-static.transition style="background-image: url(#{ asset_path('h1_alt2.jpg') })" 
    #take-action-form-container.row.white.blimit.bigslogan.small-static.pos-rel
      .large-12.columns.left.small-static.pos-abs.bottom.blimit#headerslogan
        h1.oxygen.white.text-shadow.slimit.blimit-top
          | How do you give?
        h3.oxygen.white.text-shadow
          | Contribute locally to solve global issues that matter most to you.
        hr.tertiary
        == render :partial => "pages/partials/take_action_form"

  
  .cboth

#sub-header.mlimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('left_pointer.png')
      h3.oxygen.no-margin Find quality causes in your area that you can support
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('middle_steps.png')
      h3.oxygen.no-margin Sign up and make small steps TODAY to make a difference
    .large-4.columns.mlimit
      img.left.mlimit-right height="40px" src=asset_path('right_circle.png')
      h3.oxygen.no-margin Earn badges for your support and get recognized


== render "pages/partials/featured_cause", cause: @featured_cause

.whitesmoke-bg  
  == render  "pages/partials/featured_campaigns"

.smoke-bg.companies.mlimit
  == render "pages/partials/companies"


.row.oxygen
  .large-12.columns.h2.bold.mlimit Search the map
.row.oxygen#mapholder.pos-rel.blimit
  .large-12.columns.h2.bold.pos-rel
    #home_map