a.close-reveal-modal &#215;
.need_modal.followers_modal
  .wizard 
    .steps-wrapper
      .step.active 
        = render 'followers/partials/first_wizard_tab', :need => @need
      .step 
        = render 'followers/partials/second_wizard_tab', :need => @need
      
    /.wizard-navigation.centered
      a.btn.blue.button-previous style="display:none"
        | Back
      a.btn.blue.button-next
        | Next
        