h1 New Followers Donation
a.close-reveal-modal &#215; 
.wizard 
  .steps-wrapper
    .step.active 
      |one
    .step 
      |two
    .step 
      |three
  .wizard-navigation
    a.button.button-previous style="display:none"
      | Previous
    a.button.button-next
      | Next
    
      
