.row
	.large-2.small-4.left.m-line-height.columns.mlimit.mlimit-top.text-center
		img(src=asset_path('companies/lifehacker.png'))
	.large-2.small-4.left.m-line-height.columns.mlimit.mlimit-top.text-center
		img(src=asset_path('companies/appstorm.png'))
	.large-2.small-4.left.m-line-height.columns.mlimit.mlimit-top.text-center
		img(src=asset_path('companies/appadvice.png'))
	.large-2.small-4.left.m-line-height.columns.mlimit.mlimit-top.text-center
		img(src=asset_path('companies/macstories.png'))
	.large-2.small-4.left.m-line-height.columns.mlimit.mlimit-top.text-center
		img(src=asset_path('companies/macworld.png'))
	.large-2.small-4.left.m-line-height.columns.mlimit.mlimit-top.text-center
		img(src=asset_path('companies/tnw.png'))