.mlimit.home-featured-cause
	.row
		.large-12.columns
			h2 Featured cause
	.row
		.large-4.columns
			img.slimit.fullwidth(src="http://placehold.it/400x300")
		.large-5.columns
			a.h2.block.bold.slimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			em.secondary.inline.slimit Chicago, IL
			p.mlimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
			.bold.h4.slimit GOAL:
			.slimit Lorem ipsum dolor sit amet
			.row.no-margin
	        .large-6.columns.left
	          .row.vertical-center-parent.mlimit
	            .large-6.small-6.columns.text-center.gray_border	              
	              h2.blue-text.no-margin  14
	              span.h5.slimit.block days to go
	            .large-6.small-6.columns.text-center.gray_border             
	              h2.blue-text.no-margin 55%
	              span.h5.slimit.block goal met

		.large-3.columns
			.h5.slimit
				span See all
				span.bold 1939
				span Arts causes
			ul.plain-list.small-inline-list
				li Animal Welfare
				li 
					a.bold Arts
				li Education
				li Environment
				li Global Outreach
				li Health & Wellness
				li Hunger
				li Social Equality
				li Youth