#causes.causes
  .row
    .large-12.columns
      h3.areatitle.mlimit-top.mlimit
        | Featured campaigns in 
        span.pink_text #{city.name}
  .row.cause-listing-container
    - causes.each do |cause|  
      -if cause.active_campaign      
        .columns.large-3
          == render :partial => 'shared/cause_tile', :locals => {cause: cause} 
