.mlimit.home-featured-cause
	.row
		.large-12.columns
			h2 Featured cause
	.row
		.large-4.columns
			img.fullwidth(src="http://placehold.it/400x300")
		.large-5.columns
			a.h2.block Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
			em.secondary.inline.slimit Chicago, IL
			p.mlimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et.
			.bold.h3 GOAL
			.slimit Lorem ipsum dolor sit amet
		.large-3.columns