#causes.mlimit.causes
  .row
    .large-12.columns
      h3.areatitle
        | Featured Campaigns
  .row.cause-listing-container
    - Campaign.featured.each do |campaign|        
      .columns.large-3
        == render :partial => 'shared/cause_tile', :locals => {cause: campaign.cause} 
  .row.final
    .large-4.columns.push-8.text-right
      

