#causes.mlimit.causes
  .row
    .large-12.columns
      h3.areatitle
        | Featured Campaigns
  .row.cause-listing-container
    - cache(cache_key_for_featured_campaigns) do
      - Campaign.featured.each do |campaign|
        .large-3.columns.mlimit
          == render :partial => 'shared/cause_tile', :locals => {cause: campaign.cause} 
  .row.final
    .large-4.columns.push-8.text-right
      a.purplelink href="#" View all causes in San Francisco

