.row
  .large-2.columns
    h4.blimit-top.white Take action
  .large-10.columns
    .row
      .large-4.columns
        h4.slim.white What can you give?
        select.rounded name="has_need"
          option value="followers" I can promote a cause
          option value="volunteers" I can volunteer my time
          option value="cash_donations" I can donate cash
          option value="goods_donations" I can donate goods

      .large-4.columns
        // can we use label tags? more semantic 
        - cache(cache_key_for_cause_types) do
          h4.slim.white What is your passion?
          select.rounded name="cause_type_id"
            - CauseType.order("name asc").each do |cause_type|
              option value=cause_type.id
                == cause_type.name

      .large-4.columns
        h4 &nbsp;
        button.rounded.search-btn Search

javascript:
  window.addEventListener('load',function() {
    $($('.search-btn')[0]).bind('click', function(e) {
      window.location = '/charities-in-chicago';
    });
  });
