- cache :take_action_form do
  form.index-search.custom
    .row#home-select-group
      .large-2.columns
        h3 I want to help
      .large-3.columns
        =select_tag 'cause_type', options_for_select(CauseType.all.collect {|cause_type| [ cause_type.name, cause_type.id ] })
      .large-2.columns
        h3 causes near 
      .large-3.columns
        =select_tag 'city', options_for_select(City.active.all.collect {|city| [ city.name, city.slug ] }, @closest_city.slug)
       
      .large-2.columns
        button.search-btn type="submit"
          i.icon-search
          | Search

