- cache :take_action_form do
  form.index-search.custom
    .row#home-select-group
      .large-2.columns
        h3 I want to help
      .large-3.columns
        =select 'cause_type', 'cause', CauseType.all.collect {|p| [ p.name, p.slug ] }, {}
      .large-2.columns
        h3 causes near 
      .large-3.columns
        select name="city"
          option value="chicago" Chicago
          option value="san-francisco" San Francisco
          option value="new-york" New York City
      .large-2.columns
        button.search-btn type="submit"
          i.icon-search
          | Search

