- cache :take_action_form do
  form.index-search.custom
    .row#home-select-group
      .large-2.columns
        h3 I want to help
      .large-3.columns
        =select 'cause_type', 'cause', CauseType.all.collect {|p| [ p.name, p.slug ] }, {}
      .large-2.columns
        h3 causes near 
      .large-3.columns
        =select_tag 'city', options_for_select(City.all.collect {|city| [ city.name, city.slug ] }, @closest_city.slug)
       
      .large-2.columns
        button.search-btn type="submit"
          i.icon-search
          | Search

