=render "causes/partials/follow", :cause=> cause
.row.collapse
  -cause.following_users.each do |follower|
    a.large-4.columns.block href=url_for(follower)
      .s-padding
        img src=follower.avatar.url(:thumb)
 