.row.way-to-help.vertical-center-parent.blimit
  .large-1.small-2.columns.text-center
    img.slimit-right src="/assets/#{need.property(:img_path)}"
  .large-8.small-7.columns
    h3.no-margin #{need.property(:singular_name)}
    p.slimit #{need.description}
   

  .large-3.small-3.columns.v-align-top
    =render 'causes/partials/cause_modal_button', :need => need

