h3.inline FOLLOWERS
.inline.right.s-padding.blue-bg 
  .icon.add.circle.inline
  span FOLLOW
.row.collapse
  a.large-4.columns.block
    .s-padding
      img(src="http://placehold.it/150x150")
  a.large-4.columns.block
    .s-padding
      img(src="http://placehold.it/150x150")
  a.large-4.columns.block
    .s-padding
      img(src="http://placehold.it/150x150")
  a.large-4.columns.block
    .s-padding
      img(src="http://placehold.it/150x150")
  a.large-4.columns.block
    .s-padding
      img(src="http://placehold.it/150x150")
  a.large-4.columns.block
    .s-padding
      img(src="http://placehold.it/150x150")