h3.inline FOLLOWERS
.inline.right.s-padding.blue-bg 
  .icon.add.circle.inline
  span FOLLOW
.cboth
.row.collapse
  a.large-4.small-4.columns.block
    .s-padding
      img.fullwidth(src="http://placehold.it/150x150")
  a.large-4.small-4.columns.block
    .s-padding
      img.fullwidth(src="http://placehold.it/150x150")
  a.large-4.small-4.columns.block
    .s-padding
      img.fullwidth(src="http://placehold.it/150x150")
  a.large-4.small-4.columns.block
    .s-padding
      img.fullwidth(src="http://placehold.it/150x150")
  a.large-4.small-4.columns.block
    .s-padding
      img.fullwidth(src="http://placehold.it/150x150")
  a.large-4.small-4.columns.block
    .s-padding
      img.fullwidth(src="http://placehold.it/150x150")