.row.way-to-help.vertical-center-parent.blimit
  .large-1.small-2.columns.text-center
    img.slimit-right src=asset_path("causes/ui/need_icons/#{need.type_of_need}.png")
  .large-8.small-7.columns
    h3.no-margin #{need.type_of_need.humanize}
    p.slimit #{need.description}
    a.bold.slimit.block.open-fulfillment-modal class="#{need_type_properties(need.type_of_need)[:color]}" data-need-id=need.id data-type-of-need=need.type_of_need  #{need.type_of_need.humanize} Details

  .large-3.small-3.columns.v-align-top
    =render 'causes/partials/cause_modal_button', :need => need

