.row.upcoming-event.blimit
  .large-2.columns.slimit
    img src=asset_path('http://placehold.it/150x150')
  .large-10.columns
    .row
      .large-8.small-8.columns.slimit
        h3.no-margin.inline 
          | Donate goods 
          em.h5.tertiary  Kenya
        a.inline.gray-bg.s-padding.s-margin-left RSVP
      .large-4.small-4.columns.text-right
        .green-bg.s-padding.inline.bold 27 JUN
    p.slimit Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    a.bold.slimit.block Details