.single-cause-tile.gray_border
  .text-center.gray-bg.s-padding
    h2 OUR CAMPAIGN
  .spadding.smoke-bg
    span.bold GOAL:
    span.secondary Raise $300
  .row.no-margin.smart-border-h-inner
    .large-6.small-6.columns.text-center.m-padding.gray_border
      h2.blue-text 75%
      .bold achieved
    .large-6.small-6.columns.text-center.m-padding.gray_border
      h2.blue-text 13
      .bold days to go
  hr.gray_border.block.no-margin
  .row.no-margin.smart-border-h-inner
    .large-6.small-6.columns.text-center.m-padding.gray_border
      h2.blue-text $205
      .bold raised
    .large-6.small-6.columns.text-center.m-padding.gray_border
      h2.blue-text $300
      .bold goal
  hr.gray_border.block.no-margin
  .row.no-margin
    .large-12.columns
      .bar-holder.mlimit.mlimit-top
        .bar.oxygen style="width:30%;" 30%
    .large-12.columns.centered
      a.slimit.btn.blue.large.text-center.s-padding.open-fulfillment-modal data-need-id=cause.active_campaign.need.id data-type-of-need=cause.active_campaign.need.type_of_need I WANT TO HELP

     
  .row.h5.no-margin.smoke-bg
    .large-12.columns
      .slimit-top.slimit.bold Campaign Peroid:
      .secondary 30 Days
      .slimit.tertiary July 14th, 2013 - August 13th, 2013