.single-cause-tile.gray_border.mlimit-top.mlimit
  .text-center.gray-bg.s-padding
    h2 OUR CAMPING
  .spadding.smoke-bg
    span.bold GOAL:
    span.secondary Raise $300
  .row.no-margin
    .large-6.small-6.columns.text-center.m-padding
      h2.blue-text 75%
      .bold achieved
    .large-6.small-6.columns.text-center.m-padding
      h2.blue-text 13
      .bold days to go
    hr.gray_border.block
    .large-6.small-6.columns.text-center.m-padding
      h2.blue-text $205
      .bold raised
    .large-6.small-6.columns.text-center.m-padding
      h2.blue-text $300
      .bold goal
    .large-12.columns
      .bar-holder.slimit
        .bar.oxygen style="width:30%;" 30%
    .large-12.columns
      a.slimit.blue-bg.block.text-center.s-padding
        h2 I WANT TO HELP
  .row.h5.no-margin.smoke-bg
    .large-12.columns
      .slimit-top.slimit.bold Camping Peroid:
      .secondary 30 Days
      .slimit.tertiary July 14th, 2013 - August 13th, 2013