div 
	-if current_user && current_user.causes.include?(cause) 
		h4.tertiary You are already following this cause
	-else
	    .h3
			= link_to "FOLLOW THIS CAUSE", "/profiles/follow_cause/#{cause.id}", :class => 'btn pink btn-large oxygen h2 bold mlimit wrap text-center'

