.inner-modal
  .row
    .large-6.small-6.columns
      input{ type: 'text', placeholder: 'Name' }
      input{ type: 'email', placeholder: 'Email' }
      input{ type: 'password', placeholder: 'Password' }
      a.btn.large.purple.sign-in-button Sign In
    .large-6.small-6.columns
      a{ onClick: '' }
        img{ src: '' }
      .muted
        We will never post to your facebook unless you want us to.
