.inner-modal
	.well.padded.headline headline
	.byline byline
	.well
		.muted OTHER WAYS TO HELP
    - related.each do |related|
      .related_cause
        = related[:text]
        a.btn.blue{ src: related[:link] } MORE INFO
