
#header
  .header-slide.transition style="background-image: url(#{ asset_path("cause_types/large/large-#{ @cause_type.slug }.jpg") })" 
    .row
      .large-12.columns.text-center.blimit-top
        .h0.oxygen.bold.white#causetype == @cause_type[:name]
      .large-12.columns.text-center.blimit
        - City.grouped_by_cause_type(@cause_type[:slug]).each do |pair|
          - key, value = pair
          .tag-block 
            a href="/charities-in-#{ @cause_type[:slug] }/supporting-#{ key.parameterize }.html?partial=true" data-update=true data-target="#city-hub-cause-listings"
              .tag-block-detail 
                == key
              .tag-block-detail.tertiary
                == value
            
  .cboth

#causes.mlimit.causes
  .row
    .large-12.columns
      h3.areatitle.mlimit-top
        | Browse charities supporting  
        span
          == @cause_type.name 
#city-hub-cause-listings
  == render :partial => "city_hubs/partials/cause_listings"

