- money_amount={'$5' => '5','$10'=>'10'}
div
  h3.mlimit.centered Thank you for your interest in donating your money to #{need.cause.name}!
  .row.mlimit-top
    .large-10.columns.large-centered.mlimit.modal-max-width.mlimit-top
      .row
        .large-2.columns
          input.money_input#donation_amount type="text" value="0" name="donation_amount" onkeyup="this.value=this.value.replace(/[^\d]/,'')"
        .large-8.large-offset-2.columns
          h4 How much you would like to donate.
          h5 Unite4Good is a 501(c)3 organization, which means that your donations are tax deductible. 
      .row.mlimit
        .large-2.columns
          = select(:donation, :tip, money_amount)
        .large-8.large-offset-2.columns
          h4 Give a tip to Unite4Good (optional)
          h5 Help us grow. Your donation will help us support many more causes in the future.
      .row.mlimit
        .large-12.columns
          h3 Total: <span id="total"></span>
          h5 We currently only accept payments using Credit Cards with a US billing address


javascript:
  var calculateTotal=function(){
    var total = parseInt($('#donation_tip').val(),10) + parseInt($('#donation_amount').val(),10)
    $('#total').html('$'+total)
  }

  $('#donation_amount,#donation_tip').on("change",function(){
    calculateTotal()
  }).change()







