- money_amount={'$5' => '5','$10'=>'10'}
div.centered
  h3.mlimit Thank you for your interest in donating your money to #{need.cause.name}!

  .well
    .divide
      |$&nbsp;
      input.money_input#donation_amount type="text" value="0"
      .right_money
        h4 How much you would like to donate.
        h5 Unit4Good is a 501(c)3 organization, which means that your donations are text deductable. 
    .divide
      = select(:donation, :tip, money_amount)
      .right_money
        h4 Give a tip to Unite4Good (optional)
        h5 Help us grow. Your donation will directly help us support many more causes in the future.
    .divide
      h3 Total: <span id="total"></span>
      h5 We currently only accept payments using Credit Cards with a US billing address


javascript:
  var calculateTotal=function(){
    var total = parseInt($('#donation_tip').val(),10) + parseInt($('#donation_amount').val(),10)
    $('#total').html('$'+total)
  }

  $('#donation_amount,#donation_tip').on("change",function(){
    calculateTotal()
  }).change()







