.row
  .large-6
    span First Name
    input type="text" name="first_name"
    span Last Name
    input type="text" name="last_name"
    span Email address
    input type="text" name="email"
  .large-6
