.centered
  .modal_middle
    h1 Thank you!
    h2 Thank you for your donation of <span class="donation_amount bold"></span> to

    h2.bold #{need.cause.name}</h2> <br/> 
    h2 A receipt will be emailed to you. <br/>
    .btn.purple onclick="$('#myModal').foundation('reveal', 'close');" Close