.centered
  .modal_middle
    h1 Thank you!
    h3.mlimit Thank you for your donation of <span class="donation_amount bold"></span> to

    h2 #{need.cause.name}</h2> <br/> 
    h3 A receipt will be emailed to you. <br/>
    .btn.purple onclick="$('#myModal').foundation('reveal', 'close');" Close