.login_background
  .centered
    .row
      .large-6.column.mlimit-top.signup.large-centered
        h2 First you need to sign in...
        .message.mlimit
        
        = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| 
          =devise_error_messages!

          .row
            .large-12.columns
              =f.email_field :email, :autofocus => true, :placeholder=>"Email address"
          .row
            .large-12.columns
              =f.password_field :password, :placeholder =>'Password'
         
          .row
            .columns.large-12
              input.btn.signup_button type="submit" value="Sign in"
