.centered
  h3 Show your support!
  h4.mlimit First, support us by liking and following.
  .support_boxes
    -if not need.cause.facebook_url.try(:empty?)
      .support_box.fb_support
          a.facebook_post_to_wall_link href="#{need.cause.facebook_url}"
            img src="/assets/follow_facebook_button.jpg"
    .support_box.u4g_support
      - follow_img= current_user.is_following_cause(need.cause) ? 'u4g-following.jpg' : 'follow_u4g_button.jpg'
      a href="/causes/#{need.cause.slug}/followers" data-method="post"
        img src="/assets/#{follow_img}"
    -if not need.cause.twitter_handle.empty?
      .support_box.twitter_support
        a href="https://twitter.com/share" class="twitter-share-button" data-text="#{"set this to a variable, app/views/followers/partials/_first_wizard_tab.html.slim"}" data-via="via_user" data-related="rec_username" data-hashtags="hashtag"
          img src="/assets/follow_twitter_button.jpg"

  javascript: 
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  
    $(function() {
      $($('.facebook_post_to_wall_link')[0]).on('click', function(event) {
        FB.ui({
          method: 'feed',
          name: 'Facebook Dialogs',
          link: 'https://developers.facebook.com/docs/reference/dialogs/',
          picture: 'http://fbrell.com/f8.jpg',
          caption: 'Reference Documentation',
          description: 'Dialogs provide a simple, consistent interface for applications to interface with users.'
        }, function(response) {
          if (response && response.post_id) {
            console.log("Posted: " + response.post_id);
          } else {
            console.log("Not Posted")
          }
        });
      });
    });
