.centered
  h3 Show your support!
  h4.mlimit First, support us by liking and following.
  .support_boxes
    -if not need.cause.facebook_url.try(:empty?)
      .support_box.fb_support
          a.facebook_post_to_wall_link href="#{need.cause.facebook_url}"
            img src="/assets/follow_facebook_button.jpg"
    .support_box.u4g_support
      a href="/causes/#{need.cause.slug}/followers" data-method="post"
        img src="/assets/follow_u4g_button.jpg"
    -if not need.cause.twitter_handle.empty?
      .support_box.twitter_support
        a href="http://twitter.com/#{need.cause.twitter_handle}"
          img src="/assets/follow_twitter_button.jpg"
  javascript:
    $(function() {
      $($('.facebook_post_to_wall_link')[0]).on('click', function(event) {
        FB.ui({
          method: 'feed',
          name: 'Facebook Dialogs',
          link: 'https://developers.facebook.com/docs/reference/dialogs/',
          picture: 'http://fbrell.com/f8.jpg',
          caption: 'Reference Documentation',
          description: 'Dialogs provide a simple, consistent interface for applications to interface with users.'
        }, function(response) {
          if (response && response.post_id) {
            console.log("Posted: " + response.post_id);
          } else {
            console.log("Not Posted")
          }
        });
      });
    });
