.centered
  h3 Show your support!
  h4.mlimit First, support us by liking and following.
  .support_boxes
    .support_box.fb_support
      |Facebook image 
    .support_box.u4g_support
      |U4G image
    .support_box.twitter_support
      |Twitter image