.centered
  h4.social_header.mlimit Next, support us by sharing our cause with your friend
  .social_holder.centered
    textarea placeholder="Type your message"
    .btn.blue Share on Facebook
    |&nbsp;&nbsp;&nbsp;
    .btn.verylightblue Share on Twitter
