/- @causes ||= Cause.by_city_slug(@city[:slug]).query(params)

-if @causes.any?
  header.small-static
    .bg-cover.bg-bottom style="background-image: url(#{@city.picture.url(:large)})"
      .row
        .large-12.columns.text-center
          .h0.oxygen.bold.white.blimit-top.docked-item.transition#cityname == @city[:name]
        .large-12.columns.text-center.mlimit
          - CauseType.grouped_by_city(@city[:slug]).each do |pair|

            - key, value = pair
            - active_class= (@cause_type && @cause_type.name == key) ? 'active' : ''
            .tag-block.docked-medium.transition class="#{active_class}"
              a href="/charities-in-#{ @city[:slug] }?cause_type_slug=#{key.parameterize}"  data-target="#city-hub-cause-listings"
                .tag-block-detail 
                  == key
                .tag-block-detail.tertiary
                  == value
-else
  header.small-static#no-cause-found
    .bg-cover.bg-bottom style="background-image: url(#{@city.picture.url(:large)})"
      .row
        .large-12.columns.text-center
          h1= @city[:name]
          h2 Coming Soon
          p We are excited to announce that we will soon have thousands of causes for you to explore and contribute to in #{@city[:name]}! Check back with us in the near future to find out how YOU can make an impact.
          p In the mean time, continue exploring
          .row
            .large-9.large-centered.columns
              = render :partial => "pages/partials/take_action_form"
-if @causes.any?
  #causes.mlimit.causes
    .row
      .large-12.columns
        h3.areatitle.mlimit-top
          | Browse charities in  
          span
            == @city[:name]
          -if @cause_type
            |&nbsp;supporting 
            span #{@cause_type.name}

  #city-hub-cause-listings.row
    .large-12.columns
      = render "shared/causes_4_columns", causes:@causes

/- content_for :specific_scripts do
  javascript:
    jQuery(function($) {

      var $header = $('header');
      var fixed = false;
      trigger_height=507

      if($header.attr('id') !== 'no-cause-found'){
        $(window).scroll(function(){
          var scrollTop = $(this).scrollTop();
          
          if(scrollTop >= trigger_height && !fixed){
            $header.addClass('stay-menu');
            fixed = true;
          }
          else if(scrollTop < trigger_height && fixed) {
            $header.removeClass('stay-menu');
            fixed = false;
          }
        });
      }

    });
    /* TODO: Script on page as requested, move to proper external file */
