header
  .bg-cover style="background-image: url(#{ asset_path("cities/large/#{ @city[:slug] }-large.jpg") })"
    .row
      .large-12.columns.text-center.blimit-top
        .h0.oxygen.bold.white#cityname == @city[:name]
      .large-12.columns.text-center.blimit
        - cache( cache_key_for_cause_types_grouped_by_city(@city[:slug]) ) do 
          - CauseType.grouped_by_city(@city[:slug]).each do |pair|
            - key, value = pair
            .tag-block 
              .tag-block-detail 
                == key
              .tag-block-detail.tertiary
                == value

  .cboth

#sub-header.blimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      | &nbsp;

#city-needs.row.mlimit
  - cache( cache_key_for_causes_by_city(@city[:slug]) ) do    
    - Cause.by_city_slug(@city[:slug]).each do |cause|
      == render :partial => "shared/cause_tile", locals: {cause: cause}
