header
  .bg-cover style="background-image: url(#{ asset_path("cities/large/#{ @city[:slug] }-large.jpg") })"
    .row
      .large-12.columns.text-center.blimit-top
        .h0.oxygen.bold.white#cityname == @city[:name]
      .large-12.columns.text-center.blimit
        - CauseType.grouped_by_city(@city[:slug]).each do |pair|
          - key, value = pair
          .tag-block 
            a href="/charities-in-#{ @city[:slug] }/supporting-#{ key.parameterize }.html?partial=true" data-update=true data-target="#city-hub-cause-listings"
              .tag-block-detail 
                == key
              .tag-block-detail.tertiary
                == value

  .cboth

#sub-header.blimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      | &nbsp;

#city-hub-cause-listings
  == render :partial => "city_hubs/partials/cause_listings"
