header
  .bg-cover style="background-image: url(#{ asset_path("cities/large/#{ @city[:slug] }-large.jpg") })"
    .row
      .large-12.columns.text-center.blimit-top
        .h0.oxygen.bold.white#cityname == @city[:name]
      .large-12.columns.text-center.blimit
        - CauseType.grouped_by_city(@city[:slug]).each do |pair|
          - key, value = pair
          .tag-block 
            a href="/charities-in-#{ @city[:slug] }/supporting-#{ key.parameterize }.html?partial=true" data-update=true data-target="#city-hub-cause-listings"
              .tag-block-detail 
                == key
              .tag-block-detail.tertiary
                == value

  .cboth

#causes.mlimit.causes
  .row
    .large-12.columns
      h3.areatitle.mlimit-top
        | Browse charities in  
        span
          == @city[:name] 

#city-hub-cause-listings
  .cause-listing-container.row.mlimit
    - @causes ||= Cause.by_city_slug(@city[:slug]).query(params)
    == render "shared/causes_4_columns", causes:@causes