header
  .bg-cover style="background-image: url(#{ asset_path("cities/large/#{ @city[:slug] }-large.jpg") })"
    .row
      .large-12.columns.text-center.blimit-top
        .h0.oxygen.bold.white#cityname == @city[:name]
      .large-12.columns.text-center.blimit
        - cache( cache_key_for_cause_types_grouped_by_city(@city[:slug]) ) do 
          - CauseType.grouped_by_city(@city[:slug]).each do |pair|
            - key, value = pair
            .tag-block 
              .tag-block-detail 
                == key
              .tag-block-detail.tertiary
                == value

  .cboth

#sub-header.blimit.sub-header.bordered
  .row.mlimit
    .large-4.columns.mlimit
      | &nbsp;

#city-needs.row.mlimit
  - 9.times do 
    .large-3.columns.mlimit
      .city-need.oxygen      
        .row.name.no-margin
          .large-4.columns
            img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
          .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
            p SALVATION ARMY
            p.h6 Hurricane Sandy Restoration
        .row.goal.no-margin
          .large-4.columns
          .large-8.small-8.text-right.columns.slimit.slimit-top.right
            p GOAL
            p.h6 $12,000 in 2 weeks
        .row.no-margin
          .large-12.columns
            .bar-holder.slimit
              .bar.oxygen style="width:30%;" 40%
        .row.no-margin
          .large-6.small-6.columns
            .button.nowrap
              .icon.heart.circle.inline
              .h5.inline GIVE
          .large-6.small-6.columns
            .button.nowrap
              .icon.add.circle.inline
              .h5.inline FOLLOW
        .row.stats.no-margin
          .large-4.small-4.columns.text-center.slimit.slimit-top
            .bold.secondary.slimit 75%
            .h6.tertiary GOAL MET
          .large-4.small-4.columns.text-center.slimit.slimit-top
            .bold.secondary.slimit 86
            .h6.tertiary FOLLOWERS
          .large-4.small-4.columns.text-center.slimit.slimit-top
            .bold.secondary.slimit 35
            .h6.tertiary DAYS TO GO
    
