header
  .bg-cover style="background-image: url(#{ asset_path("cities/large/#{ @city[:slug] }-large.jpg") })"
    .row
      .large-12.columns.text-center.blimit-top
        .h0.oxygen.bold.white.text-shadow#cityname == @city[:name]
      .large-12.columns.text-center.blimit
        h3.white.text-shadow There are 74 ways for you to help causes in #{ @city[:name] }
        - cache( cache_key_for_cause_types_grouped_by_city(@city[:slug]) ) do 
          - CauseType.grouped_by_city(@city[:slug]).each do |pair|
            - key, value = pair
            .tag-block 
              .tag-block-detail 
                == link_to key, "/charities-in-#{ @city[:slug] }/supporting-#{ key.parameterize }", remote: true
              .tag-block-detail.tertiary
                == link_to value, "/charities-in-#{ @city[:slug] }/supporting-#{ key.parameterize }", remote: true

  .cboth
#sub-header.blimit.sub-header.bordered.oxygen
  .row.mlimit.text-center
    .large-12.columns.text-center.bold.uppercase#causes-sort.centered.fnone
      .h5.mlimit BROWSE BY
      .row.gridded
        .large-6.columns.spadding.uppercase.transition-quick CAUSE TYPE
        .large-6.columns.spadding.uppercase.transition-quick CITY

.cause-listing-container.row.mlimit
  .large-3.columns.mlimit.left
    .cause-listing.oxygen      
      .row.name.no-margin
        .large-4.columns
          img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
        .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
          p SALVATION ARMY
          p.h6 Hurricane Sandy Restoration
      .row.goal.no-margin
        .large-4.columns
        .large-8.small-8.text-right.columns.slimit.slimit-top.right
          p GOAL
          p.h6 $12,000 in 2 weeks
      .row.no-margin
        .large-12.columns
          .bar-holder.slimit
            .bar.oxygen style="width:30%;" 40%
      .row.no-margin
        .large-6.small-6.columns
          .button.nowrap
            .icon.heart.circle.inline
            .h5.inline GIVE
        .large-6.small-6.columns
          .button.nowrap
            .icon.add.circle.inline
            .h5.inline FOLLOW
      .row.stats.no-margin
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 75%
          .h6.tertiary GOAL MET
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 86
          .h6.tertiary FOLLOWERS
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 35
          .h6.tertiary DAYS TO GO
  /////////////////////
  .large-3.columns.mlimit.left
    .cause-listing.oxygen      
      .row.name.no-margin
        .large-4.columns
          img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
        .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
          p SALVATION ARMY
          p.h6 Hurricane Sandy Restoration
      .row.goal.no-margin
        .large-4.columns
        .large-8.small-8.text-right.columns.slimit.slimit-top.right
          p GOAL
          p.h6 $12,000 in 2 weeks
      .row.no-margin
        .large-12.columns
          .bar-holder.slimit
            .bar.oxygen style="width:30%;" 40%
      .row.no-margin
        .large-6.small-6.columns
          .button.nowrap
            .icon.heart.circle.inline
            .h5.inline GIVE
        .large-6.small-6.columns
          .button.nowrap
            .icon.add.circle.inline
            .h5.inline FOLLOW
      .row.stats.no-margin
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 75%
          .h6.tertiary GOAL MET
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 86
          .h6.tertiary FOLLOWERS
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 35
          .h6.tertiary DAYS TO GO
  /////////////////////
  .large-3.columns.mlimit.left
    .cause-listing.oxygen      
      .row.name.no-margin
        .large-4.columns
          img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
        .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
          p SALVATION ARMY
          p.h6 Hurricane Sandy Restoration
      .row.goal.no-margin
        .large-4.columns
        .large-8.small-8.text-right.columns.slimit.slimit-top.right
          p GOAL
          p.h6 $12,000 in 2 weeks
      .row.no-margin
        .large-12.columns
          .bar-holder.slimit
            .bar.oxygen style="width:30%;" 40%
      .row.no-margin
        .large-6.small-6.columns
          .button.nowrap
            .icon.heart.circle.inline
            .h5.inline GIVE
        .large-6.small-6.columns
          .button.nowrap
            .icon.add.circle.inline
            .h5.inline FOLLOW
      .row.stats.no-margin
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 75%
          .h6.tertiary GOAL MET
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 86
          .h6.tertiary FOLLOWERS
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 35
          .h6.tertiary DAYS TO GO
  /////////////////////
  .large-3.columns.mlimit.left
    .cause-listing.oxygen      
      .row.name.no-margin
        .large-4.columns
          img.pos-abs.circle.thumb.slimit-top src=asset_path('sa1.jpg')
        .large-8.small-8.text-right.columns.slimit.slimit-top.bold.right
          p SALVATION ARMY
          p.h6 Hurricane Sandy Restoration
      .row.goal.no-margin
        .large-4.columns
        .large-8.small-8.text-right.columns.slimit.slimit-top.right
          p GOAL
          p.h6 $12,000 in 2 weeks
      .row.no-margin
        .large-12.columns
          .bar-holder.slimit
            .bar.oxygen style="width:30%;" 40%
      .row.no-margin
        .large-6.small-6.columns
          .button.nowrap
            .icon.heart.circle.inline
            .h5.inline GIVE
        .large-6.small-6.columns
          .button.nowrap
            .icon.add.circle.inline
            .h5.inline FOLLOW
      .row.stats.no-margin
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 75%
          .h6.tertiary GOAL MET
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 86
          .h6.tertiary FOLLOWERS
        .large-4.small-4.columns.text-center.slimit.slimit-top
          .bold.secondary.slimit 35
          .h6.tertiary DAYS TO GO
  /////////////////////
  

.row.oxygen
  .large-12.columns.h2.bold.mlimit Search causes in #{ @city[:name] }
.row.oxygen#mapholder.pos-rel.blimit
  .large-12.columns.h2.bold.pos-rel
    #map
      iframe frameborder="0" height="350" marginheight="0" marginwidth="0" scrolling="no" src="https://mapy.google.pl/?ie=UTF8&amp;ll=41.754666,-87.582321&amp;spn=0.113845,0.264187&amp;t=m&amp;z=13&amp;output=embed" width="100%"
    #mapsettings.mpadding.white.large-1.small-static.small-height-auto.h5
      h5 Location
      select.no-outline
        option -Any-
      h5 Cause type
      select.no-outline
        option -Any-
      h5 How do you want to give
      select.no-outline
        option -Any-
      button.h5 Search now


/ #header
/   .header-slide.transition style="background-image: url(#{ asset_path("cities/large/#{ @city[:slug] }-large.jpg") })" 
/     .row.white.blimit.bigslogan
/       .large-8.columns.left
/         h1.oxygen.white.text-shadow.no-margin
/           == @city[:name] 

/         - cache( cache_key_for_cause_types_grouped_by_city(@city[:slug]) ) do 
/           - CauseType.grouped_by_city(@city[:slug]).each do |pair|
/             - key, value = pair
/             .subfilter-selector data-city=@city[:slug] data-cause-type-slug=key data-causes-count=value
/               .cause-type-label 
/                 == key
/               .cause-type-count
/                 == value
            
/   .cboth

/ #causes.mlimit.causes
/   .row
/     .large-12.columns
/       h3.areatitle
/         | Browse causes in  
/         span
/           == @city[:name] 
/   .row
/     - cache(cache_key_for_causes_by_city(@city[:slug])) do
/       - Cause.by_city_slug(@city[:slug]).each_cons(4) do |causes| 
/         - causes.each do |cause|
/           = render 'shared/featured_need', :need => cause.active_campaign.need, :stats=> [{:upper=> 'donate', :lower=>'$20'}], :percent=>cause.active_campaign.percent_complete
