div.cause-modal
  .row
    .large-12.columns
      h2 #{@cause.name}
  .row
    .large-8.columns
      iframe class="bordered" allowfullscreen="" frameborder="0" height="340" src=@cause.video_link type="text/html" 
      p.cause-description #{@cause.description}
      = link_to 'see more', @cause
    .large-4.columns.cause-listing-container
      = render :partial => 'shared/cause_tile_modal', :locals => {cause: @cause, :show_modal_on_cause_page => true}
  a.close-reveal-modal &#215;
