.login_modal.centered
  .login_header.mlimit 
    h4 Login to your account
  .message.mlimit
  .login_buttons_holder
    a.login_facebook href="#{user_omniauth_authorize_path(:facebook)}"
      img src="/assets/login_with_facebook.jpg"
    .or_holder.mlimit.mlimit-top <span class="or_bar"></span>&nbsp;or&nbsp;<span class="or_bar"></span>
    = form_for(resource, :as => resource_name, :class =>'mlimit', :url => session_path(resource_name)) do |f|
      /=devise_error_messages!

      .row.login_input
        .large-12.columns
          .row.collapse
            .small-3.columns
              span.prefix
                img src="/assets/login_username.png"
            .small-9.columns
              =f.email_field :email, :autofocus => true, :placeholder=>"email"
        .large-12.columns
          .row.collapse
            .small-3.columns
              span.prefix
                img src="/assets/login_password.png"
            .small-9.columns
              =f.password_field :password,:placeholder => "password"
      .row
        
        .columns.large-6
          .remember_me 
            =link_to 'Forgot your password?', new_password_path('user')
        .columns.large-6
          input.btn.login_button type="submit" value="Login"
        
    .mlimit Don't have an account yet? #{link_to 'Sign Up',new_user_registration_path }



  




