-this.cause_types_rows=[]
-start=0
-while(start<this.cause_types.length)
	-this.cause_types_rows.push(this.cause_types.slice(start,start+4))
	-start+=4

div.drop_down_wrapper.causes
	div.drop_down_title
		|What causes are you interested in?
	div.row_holder
		-for row in this.cause_types_rows
			.row
				-for type in row
					a.large-3.columns.cause.popover_box href="/causes/?cause_type_id=#{type.id}"
						div.popover_box_background style="background-image: url(#{type.picture})"
							= type.name