div.drop_down_wrapper
	div.drop_down_title
		|What city are you closest to?
	div.cities
		.row
			div.large-4.columns.city.newyork
				|New York
			div.large-4.columns.city.sanfran
				|New York
			div.large-4.columns.city.chitown
				|New York
