.row
  .large-1.column
    img src="/assets/causes/ui/need_icons/followers.png"
  .large-11.column
    h2 Followers need
    a.close-reveal-modal &#215;
hr

=form_for @need, :html =>{ class: 'custom'}  do |f|
  =hidden_field_tag :cause_slug, @cause.slug
  =hidden_field_tag :need_type, @need_type
  .row
    .large-12.column
      label Need title
      =f.text_field :name
  .row
    .large-4.column
      label How many followers do you want
      =f.text_field :desired_state
  .row
    .large-12.column
      label Tell us what why you want followers?
      =f.text_area(:description, :rows => 5)
  =render 'needs/partials/primary_need', :f => f
  .row
    .large-12.column
      = submit_tag 'Submit', class: 'small button expand'