.row
  .large-1.column
    img src="/assets/causes/ui/need_icons/followers.png"
  .large-11.column
    h2 Add new followers need
    a.close-reveal-modal &#215;
hr

form
  .row
    .large-12.column

  