=render 'needs/partials/need_header', :need => @need

=form_for @need, :html =>{ class: 'custom'}  do |f|
  =hidden_field_tag :cause_slug, @cause.slug
  =hidden_field_tag :need_type, @need_type
  .row
    .large-12.column
      label Need title
      =f.text_field(:name)
  .row
    .large-4.column
      label Number of volunteers
      =f.text_field( :desired_state)
  
  .row
    .large-12.column
      label Tell us what your volunteers do. Are you looking for particular skills?
      =f.text_area(:description, :rows => 5)
  =render 'needs/partials/primary_need', :f => f
  .row
    .large-12.column
      = submit_tag 'Submit', class: 'small button expand'

  