.row
  .large-1.column
    img src="/assets/causes/ui/need_icons/volunteers.png"
  .large-11.column
    h2 Add volunteers need
    a.close-reveal-modal &#215;
hr

=form_for @need do |f|
  =hidden_field_tag :cause_slug, @cause.slug
  =hidden_field_tag :need_type, @need_type
  .row
    .large-12.column
      label Need title
      =text_field(@need_type, :name)
  .row
    .large-4.column
      label Number of volunteers
      =text_field(@need_type, :desired_state)
  
  .row
    .large-12.column
      label Tell us what your volunteers do. Are you looking for particular skills?
      =text_area(@need_type, :description, :rows => 5)
  .row
    .large-12.column
      = submit_tag 'Create Need', class: 'small button expand'

  