doctype html
html
  head
    title #{ render_title }
    meta name="viewport" content="initial-scale=1.0, user-scalable=no"

    meta name="breakpoint" content="small" media="(max-width: 420px)"
    meta name="breakpoint" content="medium" media="(max-width: 768px)"
    meta name="breakpoint" content="large" media="(min-width: 768px)"

    meta name="breakpoint" content="retina" media="only screen and (-webkit-min-device-pixel-ratio : 2)"

    == javascript_include_tag 'modernizr', 'metaquery'
    == stylesheet_link_tag 'application', media: 'all'

    == csrf_meta_tags

    javascript:
      window.Application = {
        data: {},
        views: {},
        models: {},
        collections: {},
        util: {}
      };

    javascript:
      Modernizr.load([{
        test: ( !!window.matchMedia ),
        nope: ["#{ asset_path('match-media-polyfill') }"]
      }]);

    == yield(:head)

  body id=body_id class=body_class data-controller=controller_name data-action=action_name
    == render :partial => "shared/facebook"
    == render :partial => "shared/flash"

    == render 'shared/mainheader'
    .ismobileflag

    == yield
    == render 'shared/mainfooter'

    == render :partial => "shared/javascripts"
